info face="Arial" size=-14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_Italic_0.png"
chars count=191
char id=32   x=508   y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=325   y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=144   y=37    width=5     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=84    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=20    y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=365   y=13    width=11    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=124   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=508   y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=338   y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=310   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=130   y=37    width=6     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=21    y=37    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=508   y=5     width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=210   y=36    width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=221   y=36    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=258   y=25    width=8     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=74    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=331   y=25    width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=174   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=144   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=267   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=94    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=114   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=222   y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=134   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=154   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=7     y=38    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=182   y=14    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=30    y=37    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=114   y=37    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=12    y=37    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=276   y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=10    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=446   y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=44    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=424   y=13    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=341   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=329   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=413   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=435   y=12    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=389   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=319   y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=285   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=468   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=303   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=225   y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=377   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=401   y=13    width=11    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=22    y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=435   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=317   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=33    y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=11    y=26    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=27    width=10    height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=64    y=26    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=209   y=14    width=15    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=304   y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=490   y=12    width=10    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=501   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=270   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=349   y=25    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=278   y=0     width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=39    y=37    width=7     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=175   y=37    width=10    height=1     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=171   y=37    width=3     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=474   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=204   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=456   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=104   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=447   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=312   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=0     y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=213   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=354   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=331   y=0     width=6     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=184   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=359   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=387   y=24    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=429   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=438   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=458   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=129   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=0     y=38    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=465   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=343   y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=410   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=501   y=23    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=399   y=24    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=483   y=23    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=498   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=420   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=302   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=344   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=294   y=0     width=7     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=156   y=37    width=9     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=217   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=170   y=14    width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=261   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=54    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=492   y=23    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=457   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=347   y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=251   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=203   y=36    width=6     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=291   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=80    y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=63    y=37    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=122   y=37    width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=196   y=36    width=6     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=278   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=186   y=37    width=9     height=1     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=137   y=37    width=6     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=364   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=101   y=37    width=6     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=87    y=37    width=6     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=166   y=37    width=4     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=447   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=165   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=509   y=23    width=2     height=1     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=150   y=37    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=108   y=37    width=5     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=94    y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=47    y=37    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=252   y=14    width=12    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=239   y=14    width=12    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=265   y=14    width=12    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=156   y=14    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=209   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=198   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=187   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=176   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=408   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=397   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=192   y=14    width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=121   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=109   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=37    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=25    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=374   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=324   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=317   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=286   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=428   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=353   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=85    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=73    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=61    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=97    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=49    y=0     width=11    height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=350   y=0     width=11    height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=55    y=37    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=362   y=0     width=11    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=154   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=143   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=132   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=386   y=0     width=10    height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=220   y=0     width=10    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=479   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=194   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=138   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=30    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=48    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=66    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=294   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=419   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=374   y=24    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=147   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=39    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=75    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=84    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=249   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=176   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=187   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=164   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=337   y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=488   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=93    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=57    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=102   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=111   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=120   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=231   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=71    y=37    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=240   y=25    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=478   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=468   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=10    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=164   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=231   y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=241   y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
kernings count=61
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
