info face="Titillium Web" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Titillium_Web_Bold_0.png"
chars count=190
char id=32   x=199   y=73    width=3     height=1     xoffset=-1    yoffset=42    xadvance=7     page=0  chnl=15
char id=33   x=454   y=71    width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=34   x=83    y=115   width=9     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=35   x=464   y=71    width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=36   x=237   y=0     width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=0     y=78    width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=38   x=0     y=56    width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=39   x=100   y=115   width=5     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=134   y=28    width=7     height=25    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=41   x=125   y=28    width=8     height=25    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=42   x=490   y=91    width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=43   x=290   y=93    width=15    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=44   x=93    y=115   width=6     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=179   y=113   width=11    height=3     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=151   y=114   width=5     height=4     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=299   y=50    width=12    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=36    y=78    width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=49   x=500   y=71    width=11    height=19    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=17    y=99    width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=51   x=286   y=72    width=15    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=52   x=0     y=99    width=16    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=53   x=254   y=73    width=15    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=54   x=238   y=73    width=15    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=55   x=33    y=99    width=14    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=56   x=138   y=76    width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=57   x=172   y=75    width=16    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=58   x=395   y=92    width=5     height=13    xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=59   x=63    y=99    width=6     height=17    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=306   y=93    width=14    height=14    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=51    y=119   width=15    height=8     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=62   x=321   y=93    width=14    height=14    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=63   x=377   y=71    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=64   x=42    y=0     width=27    height=27    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=65   x=455   y=50    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=66   x=189   y=75    width=16    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=67   x=123   y=54    width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=68   x=87    y=77    width=16    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=69   x=348   y=72    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=318   y=72    width=14    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=58    y=55    width=16    height=21    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=72   x=104   y=76    width=16    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=73   x=459   y=71    width=4     height=20    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=74   x=502   y=27    width=8     height=22    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=75   x=302   y=72    width=15    height=20    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=76   x=363   y=71    width=13    height=20    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=77   x=414   y=50    width=21    height=20    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=78   x=155   y=75    width=16    height=20    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=21    y=56    width=18    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=80   x=222   y=73    width=15    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=81   x=161   y=28    width=18    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=82   x=206   y=73    width=15    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=83   x=75    y=55    width=15    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=53    y=78    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=40    y=56    width=17    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=86   x=474   y=50    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=87   x=361   y=50    width=26    height=20    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=88   x=18    y=78    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=89   x=70    y=77    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=90   x=121   y=76    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=115   y=28    width=9     height=25    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=258   y=51    width=13    height=21    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=93   x=105   y=28    width=9     height=25    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=475   y=91    width=14    height=10    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=95   x=163   y=113   width=15    height=3     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=125   y=114   width=9     height=5     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=130   y=97    width=15    height=16    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=98   x=413   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=99   x=190   y=96    width=12    height=16    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=100  x=398   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=101  x=146   y=97    width=14    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=324   y=50    width=11    height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=103  x=260   y=28    width=15    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=214   y=51    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=105  x=448   y=71    width=5     height=20    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=73    y=28    width=8     height=26    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=244   y=51    width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=355   y=50    width=5     height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=203   y=96    width=22    height=15    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=110  x=226   y=94    width=14    height=15    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=111  x=161   y=96    width=14    height=16    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=112  x=338   y=27    width=14    height=22    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=488   y=27    width=13    height=22    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=256   y=94    width=10    height=15    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=176   y=96    width=13    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=418   y=71    width=11    height=20    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=241   y=94    width=14    height=15    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=118  x=336   y=93    width=14    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=119  x=267   y=94    width=22    height=14    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=120  x=365   y=92    width=13    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=121  x=139   y=54    width=14    height=21    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=351   y=93    width=13    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=94    y=28    width=10    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=124  x=36    y=0     width=5     height=28    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=125  x=82    y=28    width=11    height=25    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=126  x=135   y=114   width=15    height=4     xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=160  x=194   y=51    width=3     height=1     xoffset=-1    yoffset=42    xadvance=7     page=0  chnl=15
char id=161  x=442   y=71    width=5     height=20    xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=162  x=405   y=71    width=12    height=20    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=163  x=48    y=99    width=14    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=164  x=401   y=92    width=15    height=12    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=165  x=482   y=71    width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=166  x=30    y=0     width=5     height=28    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=167  x=180   y=28    width=13    height=24    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=168  x=202   y=113   width=10    height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=169  x=94    y=98    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=170  x=40    y=119   width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=171  x=460   y=92    width=14    height=10    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=172  x=67    y=117   width=15    height=7     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=174  x=112   y=97    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=175  x=191   y=113   width=10    height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=176  x=17    y=119   width=11    height=9     xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=177  x=379   y=92    width=15    height=13    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=178  x=0     y=119   width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=179  x=502   y=91    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=115   y=114   width=9     height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=181  x=272   y=51    width=13    height=21    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=182  x=492   y=50    width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=183  x=157   y=114   width=5     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=184  x=106   y=115   width=8     height=6     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=185  x=9     y=119   width=7     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=186  x=29    y=119   width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=187  x=444   y=92    width=15    height=10    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=188  x=464   y=0     width=15    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=189  x=432   y=0     width=15    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=190  x=448   y=0     width=15    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=391   y=71    width=13    height=20    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=192  x=325   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=193  x=344   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=194  x=268   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=195  x=287   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=196  x=306   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=197  x=142   y=28    width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=198  x=388   y=50    width=25    height=20    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=199  x=416   y=0     width=15    height=26    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=200  x=0     y=29    width=14    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=201  x=495   y=0     width=14    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=202  x=15    y=29    width=14    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=203  x=480   y=0     width=14    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=53    y=28    width=9     height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=63    y=28    width=9     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=206  x=30    y=29    width=11    height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=207  x=42    y=28    width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=436   y=50    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=209  x=382   y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=210  x=89    y=0     width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=211  x=70    y=0     width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=212  x=108   y=0     width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=213  x=127   y=0     width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=214  x=146   y=0     width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=215  x=417   y=92    width=14    height=12    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=216  x=363   y=0     width=18    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=217  x=183   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=218  x=165   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=219  x=219   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=220  x=201   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=221  x=399   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=222  x=270   y=73    width=15    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=223  x=194   y=28    width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=224  x=228   y=28    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=225  x=244   y=28    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=226  x=292   y=27    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=227  x=91    y=54    width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=228  x=107   y=54    width=15    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=229  x=276   y=27    width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=230  x=70    y=98    width=23    height=16    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=231  x=286   y=50    width=12    height=21    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=232  x=353   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=233  x=383   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=234  x=368   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=235  x=184   y=53    width=14    height=21    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=236  x=336   y=50    width=9     height=21    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=237  x=346   y=50    width=8     height=21    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=238  x=312   y=50    width=11    height=21    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=239  x=430   y=71    width=11    height=20    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=240  x=211   y=28    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=169   y=53    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=242  x=323   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=243  x=308   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=244  x=473   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=245  x=154   y=53    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=246  x=229   y=51    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=247  x=432   y=92    width=11    height=12    xoffset=3     yoffset=20    xadvance=17    page=0  chnl=15
char id=248  x=333   y=72    width=14    height=20    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=249  x=428   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=250  x=443   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=251  x=458   y=27    width=14    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=252  x=199   y=51    width=14    height=21    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=28    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=254  x=15    y=0     width=14    height=28    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=253   y=0     width=14    height=27    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=675
kerning first=34  second=74  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=171 amount=-2  
kerning first=34  second=45  amount=-2  
kerning first=34  second=187 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=39  second=74  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=171 amount=-2  
kerning first=39  second=45  amount=-2  
kerning first=39  second=187 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=44  second=84  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=45  amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=44  second=116 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=34  amount=-2  
kerning first=45  second=39  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=45  amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=46  second=116 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=221 amount=-2  
kerning first=98  second=74  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=221 amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=89  amount=-2  
kerning first=101 second=221 amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=104 second=74  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=221 amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=74  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=221 amount=-2  
kerning first=110 second=74  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=221 amount=-2  
kerning first=111 second=74  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=221 amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=221 amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=221 amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=114 second=221 amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=187 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=115 second=74  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=221 amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=221 amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=171 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=171 second=74  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=221 amount=-2  
kerning first=187 second=34  amount=-2  
kerning first=187 second=39  amount=-2  
kerning first=187 second=122 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=200 second=45  amount=-1  
kerning first=201 second=45  amount=-1  
kerning first=202 second=45  amount=-1  
kerning first=203 second=45  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=171 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=89  amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=89  amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=89  amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=89  amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=229 second=84  amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=221 amount=-2  
kerning first=230 second=84  amount=-3  
kerning first=230 second=89  amount=-2  
kerning first=230 second=221 amount=-2  
kerning first=231 second=84  amount=-3  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=171 amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=232 second=84  amount=-3  
kerning first=232 second=89  amount=-2  
kerning first=232 second=221 amount=-2  
kerning first=233 second=84  amount=-3  
kerning first=233 second=89  amount=-2  
kerning first=233 second=221 amount=-2  
kerning first=234 second=84  amount=-3  
kerning first=234 second=89  amount=-2  
kerning first=234 second=221 amount=-2  
kerning first=235 second=84  amount=-3  
kerning first=235 second=89  amount=-2  
kerning first=235 second=221 amount=-2  
kerning first=241 second=74  amount=-1  
kerning first=241 second=84  amount=-3  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-2  
kerning first=241 second=221 amount=-2  
kerning first=242 second=74  amount=-1  
kerning first=242 second=84  amount=-3  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-2  
kerning first=242 second=221 amount=-2  
kerning first=243 second=74  amount=-1  
kerning first=243 second=84  amount=-3  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-2  
kerning first=243 second=221 amount=-2  
kerning first=244 second=74  amount=-1  
kerning first=244 second=84  amount=-3  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-2  
kerning first=244 second=221 amount=-2  
kerning first=245 second=74  amount=-1  
kerning first=245 second=84  amount=-3  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-2  
kerning first=245 second=221 amount=-2  
kerning first=246 second=74  amount=-1  
kerning first=246 second=84  amount=-3  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-2  
kerning first=246 second=221 amount=-2  
kerning first=248 second=74  amount=-1  
kerning first=248 second=84  amount=-3  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-2  
kerning first=248 second=221 amount=-2  
kerning first=249 second=84  amount=-2  
kerning first=249 second=89  amount=-2  
kerning first=249 second=221 amount=-2  
kerning first=250 second=84  amount=-2  
kerning first=250 second=89  amount=-2  
kerning first=250 second=221 amount=-2  
kerning first=251 second=84  amount=-2  
kerning first=251 second=89  amount=-2  
kerning first=251 second=221 amount=-2  
kerning first=252 second=84  amount=-2  
kerning first=252 second=89  amount=-2  
kerning first=252 second=221 amount=-2  
kerning first=253 second=74  amount=-1  
kerning first=253 second=84  amount=-2  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=74  amount=-1  
kerning first=254 second=84  amount=-3  
kerning first=254 second=87  amount=-1  
kerning first=254 second=89  amount=-2  
kerning first=254 second=221 amount=-2  
kerning first=255 second=74  amount=-1  
kerning first=255 second=84  amount=-2  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
