info face="Wasco Sans" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Wasco_Sans_0.png"
chars count=95
char id=32   x=220   y=10    width=3     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=467   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=184   y=10    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=475   y=0     width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=43    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=81    y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=103   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=509   y=0     width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=163   y=10    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=66    y=11    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=189   y=10    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=215   y=10    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=202   y=10    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=431   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=328   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=444   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=319   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=292   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=337   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=229   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=202   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=247   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=256   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=265   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=150   y=10    width=3     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=15    y=13    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=28    y=13    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=170   y=10    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=19    y=13    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=456   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=10    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=183   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=301   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=346   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=173   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=362   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=378   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=163   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=153   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=438   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=417   y=0     width=6     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=274   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=424   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=92    y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=143   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=113   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=283   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=59    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=238   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=220   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=133   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=123   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=211   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=69    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=193   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=394   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=402   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=28    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=410   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=23    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=154   y=10    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=206   y=10    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=179   y=10    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=100   y=10    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=310   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=123   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=354   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=108   y=10    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=450   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=493   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=370   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=471   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=51    y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=386   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=462   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=44    y=12    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=84    y=10    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=92    y=10    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=484   y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=501   y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=144   y=10    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=116   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=8     y=14    width=6     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=75    y=10    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=37    y=13    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=56    y=12    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=130   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=0     y=14    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=137   y=10    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=38    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=56    y=0     width=2     height=11    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=33    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=193   y=10    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=62
kerning first=40  second=106 amount=1   
kerning first=65  second=42  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
