info face="Titillium Web" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Titillium_Web_0.png"
chars count=190
char id=32   x=490   y=7     width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=244   y=8     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=458   y=7     width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=286   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=69    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=293   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=38   x=300   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=466   y=7     width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=255   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=41   x=258   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=42   x=410   y=7     width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=355   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=469   y=7     width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=485   y=7     width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=509   y=7     width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=213   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=360   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=78    y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=66    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=504   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=262   y=7     width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=53   x=498   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=492   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=178   y=9     width=4     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=486   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=468   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=407   y=7     width=2     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=273   y=7     width=2     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=305   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=447   y=7     width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=62   x=350   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=83    y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=456   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=450   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=444   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=438   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=384   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=70   x=432   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=414   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=408   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=235   y=8     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=251   y=0     width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=75   x=396   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=88    y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=270   y=0     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=0     y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=328   y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=390   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=198   y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=372   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=480   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=321   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=348   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=335   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=261   y=0     width=8     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=354   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=314   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=366   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=91   x=243   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=148   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=239   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=299   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=462   y=7     width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=494   y=7     width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=345   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=426   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=340   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=100  x=153   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=335   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=158   y=9     width=4     height=6     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=420   y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=462   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=241   y=8     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=177   y=0     width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=163   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=238   y=8     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=276   y=7     width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=110  x=323   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=317   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=474   y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=168   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=403   y=7     width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=390   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=268   y=7     width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=380   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=375   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=292   y=7     width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=370   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=173   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=365   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=123  x=234   y=0     width=4     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=188   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=247   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=453   y=7     width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=160  x=498   y=7     width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=161  x=247   y=8     width=2     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=183   y=9     width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=163  x=378   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=164  x=311   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=165  x=402   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=166  x=185   y=0     width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=163   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=168  x=475   y=7     width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=169  x=256   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=430   y=7     width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=171  x=415   y=7     width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=172  x=441   y=7     width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=250   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=480   y=7     width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=176  x=420   y=7     width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=329   y=7     width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=178  x=395   y=7     width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=179  x=399   y=7     width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=180  x=502   y=7     width=3     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=181  x=72    y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=182  x=342   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=506   y=7     width=2     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=472   y=7     width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=185  x=438   y=7     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=434   y=7     width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=425   y=7     width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=188  x=147   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=189  x=141   y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=190  x=63    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=191  x=208   y=8     width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=192  x=93    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=117   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=129   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=135   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=217   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=197  x=223   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=278   y=0     width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=199  x=81    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=200  x=99    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=123   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=75    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=203  x=205   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=204  x=173   y=0     width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=181   y=0     width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=168   y=0     width=4     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=229   y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=307   y=0     width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=105   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=16    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=37    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=30    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=9     y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=191   y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=360   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=216  x=44    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=87    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=57    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=51    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=211   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=23    y=0     width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=6     y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=12    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=93    y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=225  x=98    y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=226  x=103   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=227  x=108   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=228  x=113   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=118   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=230  x=284   y=7     width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=123   y=9     width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=232  x=218   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=233  x=128   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=234  x=133   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=235  x=138   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=227   y=8     width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=223   y=8     width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=231   y=8     width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=143   y=9     width=4     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=18    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=24    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=242  x=30    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=243  x=36    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=244  x=42    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=245  x=48    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=246  x=54    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=385   y=7     width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=248  x=60    y=9     width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=249  x=188   y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=250  x=193   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=251  x=198   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=252  x=203   y=8     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=153   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=111   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=158   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=236
kerning first=34  second=171 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=39  second=171 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=255 second=84  amount=-1  
