info face="Titillium Web" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Titillium_Web_0.png"
chars count=190
char id=32   x=115   y=43    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=220   y=29    width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=39    y=43    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=133   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=248   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=247   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=38   x=415   y=0     width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=508   y=26    width=3     height=4     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=400   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=405   y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=21    y=43    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=372   y=28    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=51    y=43    width=3     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=89    y=43    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=104   y=43    width=3     height=2     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=372   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=257   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=49   x=206   y=30    width=6     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=143   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=51   x=267   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=52   x=153   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=53   x=237   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=54   x=277   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=55   x=123   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=287   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=297   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=58   x=448   y=27    width=3     height=7     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=334   y=29    width=4     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=400   y=28    width=8     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=29    y=43    width=9     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=391   y=28    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=380   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=11    y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=502   y=14    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=469   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=33    y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=69   x=181   y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=70   x=172   y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=71   x=427   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=43    y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=217   y=29    width=2     height=11    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=206   y=16    width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=163   y=30    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=76   x=190   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=77   x=478   y=14    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=103   y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=79   x=438   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=53    y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=81   x=172   y=0     width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=63    y=31    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=83   x=489   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=491   y=14    width=10    height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=85   x=317   y=16    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=86   x=0     y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=87   x=463   y=14    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=73    y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=89   x=83    y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=93    y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=91   x=410   y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=396   y=15    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=394   y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=462   y=27    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=80    y=43    width=8     height=2     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=71    y=43    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=259   y=29    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=162   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=294   y=29    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=180   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=268   y=29    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=441   y=14    width=6     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=459   y=0     width=9     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=327   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=459   y=14    width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=149   y=0     width=4     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=363   y=15    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=508   y=0     width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=302   y=29    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=325   y=29    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=277   y=29    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=9     y=17    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=18    y=17    width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=433   y=27    width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=286   y=29    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=434   y=14    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=316   y=29    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=382   y=28    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=339   y=29    width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=425   y=27    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=345   y=16    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=409   y=28    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=380   y=0     width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=154   y=0     width=3     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=387   y=0     width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=55    y=43    width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=119   y=43    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=213   y=29    width=3     height=11    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=388   y=15    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=198   y=30    width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=352   y=29    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=165  x=113   y=31    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=158   y=0     width=2     height=16    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=371   y=0     width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=168  x=97    y=43    width=6     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=248   y=29    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=170  x=481   y=26    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=472   y=26    width=8     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=11    y=43    width=9     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=237   y=29    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=175  x=108   y=43    width=6     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=176  x=488   y=26    width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=362   y=29    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=502   y=26    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=0     y=43    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=65    y=43    width=5     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=412   y=15    width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=182  x=22    y=31    width=10    height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=76    y=43    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=46    y=43    width=4     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=185  x=6     y=43    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=495   y=26    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=452   y=27    width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=258   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=278   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=190  x=238   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=404   y=15    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=161   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=205   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=183   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=194   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=216   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=360   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=211   y=16    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=112   y=0     width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=307   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=316   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=202  x=325   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=298   y=0     width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=354   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=205  x=348   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=341   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=334   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=226   y=16    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=268   y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=210  x=28    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=211  x=39    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=212  x=17    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=61    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=50    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=417   y=28    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=227   y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=102   y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=92    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=82    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=72    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=288   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=307   y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=449   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=108   y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=45    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=27    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=36    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=54    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=63    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=230  x=223   y=29    width=13    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=198   y=16    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=0     y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=72    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=81    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=90    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=454   y=14    width=4     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=448   y=14    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=420   y=14    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=427   y=14    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=479   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=336   y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=117   y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=126   y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=135   y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=99    y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=144   y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=440   y=27    width=7     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=248  x=354   y=16    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=153   y=17    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=171   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=189   y=16    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=499   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=122   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=131   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=140   y=0     width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=436
kerning first=34  second=171 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=39  second=171 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
