info face="Wasco Sans" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Wasco_Sans_0.png"
chars count=95
char id=32   x=294   y=11    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=255   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=234   y=12    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=336   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=115   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=70    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=93    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=250   y=12    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=218   y=12    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=114   y=13    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=260   y=11    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=274   y=11    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=280   y=11    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=185   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=175   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=46    y=15    width=5     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=200   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=210   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=386   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=220   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=165   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=406   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=135   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=145   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=75    y=13    width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=63    y=14    width=3     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=124   y=13    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=240   y=12    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=104   y=13    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=193   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=35    y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=296   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=306   y=0     width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=125   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=356   y=0     width=9     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=444   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=0     y=16    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=82    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=326   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=32    y=16    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=240   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=480   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=24    y=16    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=285   y=0     width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=416   y=0     width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=104   y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=462   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=50    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=498   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=155   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=376   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=230   y=0     width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=346   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=260   y=0     width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=274   y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=426   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=435   y=0     width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=18    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=248   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=30    y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=226   y=12    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=284   y=11    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=254   y=12    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=152   y=13    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=453   y=0     width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=187   y=13    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=366   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=170   y=13    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=39    y=15    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=471   y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=8     y=16    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=52    y=15    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=61    y=0     width=4     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=16    y=16    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=507   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=79    y=13    width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=134   y=13    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=143   y=13    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=316   y=0     width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=396   y=0     width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=211   y=12    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=179   y=13    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=56    y=15    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=161   y=13    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=67    y=14    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=92    y=13    width=11    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=195   y=13    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=489   y=0     width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=203   y=12    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=24    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=66    y=0     width=3     height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=12    y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=264   y=11    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=82
kerning first=40  second=106 amount=1   
kerning first=65  second=42  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=76  second=42  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
