info face="Titillium Web" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Titillium_Web_Bold_0.png"
chars count=190
char id=32   x=508   y=14    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=407   y=33    width=4     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=366   y=47    width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=422   y=32    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=94    y=0     width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=218   y=33    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=183   y=18    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=380   y=47    width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=440   y=0     width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=433   y=0     width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=287   y=47    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=132   y=49    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=374   y=47    width=5     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=434   y=45    width=8     height=2     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=459   y=45    width=4     height=2     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=385   y=33    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=38    y=35    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=480   y=31    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=50   x=446   y=32    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=26    y=35    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=52   x=434   y=32    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=62    y=35    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=86    y=35    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=252   y=33    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=98    y=35    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=110   y=35    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=249   y=47    width=4     height=8     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=505   y=30    width=5     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=190   y=48    width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=342   y=47    width=11    height=5     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=179   y=48    width=10    height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=296   y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=141   y=0     width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=476   y=17    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=158   y=34    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=237   y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=170   y=34    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=263   y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=285   y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=212   y=18    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=194   y=33    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=412   y=32    width=4     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=177   y=18    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=230   y=33    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=326   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=448   y=18    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=134   y=35    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=198   y=18    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=206   y=33    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=469   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=182   y=34    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=225   y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=0     y=35    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=249   y=18    width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=13    y=35    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=430   y=18    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=74    y=35    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=122   y=35    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=146   y=34    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=419   y=0     width=6     height=17    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=336   y=33    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=426   y=0     width=6     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=277   y=47    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=423   y=45    width=10    height=2     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=385   y=47    width=7     height=4     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=48    y=49    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=359   y=18    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=59    y=49    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=261   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=37    y=49    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=379   y=18    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=0     y=19    width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=346   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=508   y=0     width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=454   y=0     width=5     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=306   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=417   y=32    width=4     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=79    y=49    width=15    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=106   y=49    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=26    y=49    width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=369   y=18    width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=338   y=18    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=231   y=47    width=7     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=69    y=49    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=376   y=33    width=8     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=95    y=49    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=168   y=48    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=116   y=49    width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=211   y=47    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=241   y=33    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=221   y=47    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=411   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=465   y=0     width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=386   y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=407   y=47    width=10    height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=464   y=45    width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=161  x=402   y=33    width=4     height=13    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=356   y=33    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=470   y=32    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=164  x=144   y=49    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=458   y=32    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=166  x=460   y=0     width=4     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=100   y=19    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=443   y=45    width=7     height=2     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=169  x=0     y=49    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=170  x=325   y=47    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=266   y=47    width=10    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=354   y=47    width=11    height=5     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=13    y=49    width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=175  x=451   y=45    width=7     height=2     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=176  x=334   y=47    width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=156   y=48    width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=296   y=47    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=179  x=303   y=47    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=400   y=47    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=502   y=16    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=463   y=18    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=418   y=46    width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=393   y=47    width=6     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=310   y=47    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=316   y=47    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=254   y=47    width=11    height=7     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=252   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=276   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=288   y=0     width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=316   y=33    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=227   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=193  x=214   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=194  x=201   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=195  x=188   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=175   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=483   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=412   y=18    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=240   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=334   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=345   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=356   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=312   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=395   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=447   y=0     width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=377   y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=403   y=0     width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=489   y=17    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=300   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=0     y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=14    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=28    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=42    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=56    y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=201   y=47    width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=161   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=106   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=70    y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=118   y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=82    y=0     width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=264   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=50    y=35    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=78    y=19    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=89    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=67    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=56    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=327   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=272   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=34    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=489   y=31    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=349   y=18    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=122   y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=12    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=111   y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=305   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=404   y=18    width=7     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=396   y=18    width=7     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=388   y=18    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=394   y=33    width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=496   y=0     width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=366   y=33    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=133   y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=144   y=18    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=155   y=18    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=316   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=294   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=239   y=47    width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=248  x=274   y=33    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=166   y=18    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=23    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=45    y=19    width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=283   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=130   y=0     width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=367   y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=255  x=323   y=0     width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
kernings count=466
kerning first=34  second=171 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=39  second=171 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=45  amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=221 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=230 second=84  amount=-2  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=231 second=84  amount=-2  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=171 amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=232 second=84  amount=-2  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-2  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-2  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-2  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
