info face="Titillium Web" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Titillium_Web_0.png"
chars count=190
char id=32   x=151   y=19    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=33   x=371   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=104   y=19    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=8     y=11    width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=212   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=154   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=0     y=12    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=122   y=19    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=168   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=172   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=79    y=19    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=451   y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=128   y=19    width=2     height=2     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=146   y=19    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=125   y=19    width=2     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=357   y=9     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=161   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=352   y=9     width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=168   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=175   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=182   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=189   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=196   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=119   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=203   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=210   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=18    y=19    width=2     height=5     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=393   y=9     width=2     height=6     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=60   x=444   y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=66    y=19    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=423   y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=286   y=10    width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64   x=7     y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=238   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=245   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=252   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=68   x=32    y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=69   x=259   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=266   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=273   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=72   x=16    y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=362   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=456   y=0     width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=56    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=334   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=498   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=40    y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=24    y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=63    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=188   y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=70    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=77    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=84   x=48    y=11    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=84    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=86   x=91    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=469   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=98    y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=105   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=90   x=112   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=91   x=164   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=328   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=160   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=21    y=19    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=134   y=19    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=114   y=19    width=3     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=477   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=399   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=471   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=310   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=101  x=489   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=441   y=0     width=4     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=295   y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=351   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=368   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=285   y=0     width=3     height=9     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=107  x=405   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=365   y=9     width=2     height=7     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=109  x=405   y=9     width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=465   y=9     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=430   y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=344   y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=304   y=9     width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=507   y=8     width=4     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=115  x=12    y=19    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=507   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=6     y=20    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=0     y=20    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=396   y=9     width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=501   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=346   y=9     width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=495   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=150   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=292   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=145   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=97    y=19    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=155   y=19    width=3     height=1     xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=161  x=374   y=9     width=2     height=7     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=162  x=280   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=126   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=437   y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=165  x=133   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=166  x=289   y=0     width=2     height=9     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=268   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=109   y=19    width=4     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=169  x=385   y=9     width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=39    y=19    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=73    y=19    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=59    y=19    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=377   y=9     width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=141   y=19    width=4     height=1     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=176  x=84    y=19    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=458   y=9     width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=44    y=19    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=48    y=19    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=118   y=19    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=337   y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=140   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=131   y=19    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=184  x=89    y=19    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=93    y=19    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=34    y=19    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=52    y=19    width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=226   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=247   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=233   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=292   y=10    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=192  x=120   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=113   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=106   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=57    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=240   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=254   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=479   y=0     width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=199  x=78    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=200  x=71    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=64    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=50    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=261   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=155   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=176   y=0     width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=140   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=280   y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=208  x=489   y=0     width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=26    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=42    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=34    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=18    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=180   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=204   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=215  x=483   y=8     width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=196   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=217  x=85    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=99    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=92    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=219   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=127   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=147   y=11    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=302   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=357   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=363   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=369   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=322   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=228  x=316   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=393   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=414   y=9     width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=375   y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=232  x=435   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=381   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=387   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=298   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=461   y=0     width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=465   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=446   y=0     width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=239  x=451   y=0     width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=309   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=411   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=316   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=323   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=330   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=217   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=224   y=10    width=6     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=28    y=19    width=5     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=231   y=10    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=249  x=417   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=423   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=429   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=340   y=9     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=134   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=0     y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=274   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=290
kerning first=34  second=171 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=39  second=171 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=58  second=84  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=255 second=84  amount=-1  
