info face="Titillium Web" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Titillium_Web_noSmooth_0.png"
chars count=190
char id=32   x=221   y=25    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=33   x=330   y=11    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=166   y=25    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=341   y=11    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=154   y=0     width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=482   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=38   x=356   y=0     width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=173   y=25    width=1     height=3     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=251   y=0     width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=254   y=0     width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=117   y=25    width=4     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=0     y=25    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=149   y=25    width=2     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=207   y=25    width=4     height=1     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=193   y=25    width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=267   y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=407   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=49   x=433   y=11    width=4     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=414   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=51   x=358   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=52   x=365   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=53   x=372   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=54   x=379   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=55   x=393   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=56   x=350   y=11    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=57   x=386   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=58   x=510   y=11    width=1     height=6     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=454   y=11    width=1     height=8     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=503   y=11    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=152   y=25    width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=489   y=11    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=261   y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=374   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=66   x=490   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=108   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=68   x=8     y=14    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=101   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=66    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=16    y=14    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=410   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=326   y=11    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=315   y=0     width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=75   x=418   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=206   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=345   y=0     width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=466   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=426   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=474   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=286   y=0     width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=434   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=115   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=442   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=450   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=383   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=87   x=319   y=0     width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=392   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=458   y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=90   x=80    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=305   y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=73    y=14    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=301   y=0     width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=110   y=25    width=6     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=195   y=25    width=6     height=1     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=187   y=25    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=97   x=35    y=25    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=94    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=99   x=66    y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=297   y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=42    y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=303   y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=24    y=14    width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=31    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=328   y=11    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=247   y=0     width=3     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=243   y=14    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=324   y=11    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=478   y=11    width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=28    y=25    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=496   y=11    width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=87    y=14    width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=255   y=14    width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=72    y=25    width=4     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=48    y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=421   y=11    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=54    y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=21    y=25    width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=456   y=11    width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=14    y=25    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=121  x=157   y=14    width=6     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=60    y=25    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=238   y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=257   y=0     width=1     height=13    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=233   y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=175   y=25    width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=160  x=217   y=25    width=3     height=1     xoffset=-1    yoffset=20    xadvance=3     page=0  chnl=15
char id=161  x=322   y=11    width=1     height=10    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=427   y=11    width=5     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=400   y=11    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=164  x=7     y=25    width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=165  x=332   y=11    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=166  x=259   y=0     width=1     height=13    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=309   y=0     width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=212   y=25    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=169  x=438   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=170  x=122   y=25    width=4     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=171  x=103   y=25    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=159   y=25    width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=446   y=11    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=175  x=202   y=25    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=176  x=127   y=25    width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=77    y=25    width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=178  x=141   y=25    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=145   y=25    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=182   y=25    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=129   y=14    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=401   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=191   y=25    width=1     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=170   y=25    width=2     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=137   y=25    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=132   y=25    width=4     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=187  x=89    y=25    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=278   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=189  x=270   y=0     width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=190  x=294   y=0     width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=249   y=14    width=5     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=192  x=40    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=22    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=31    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=49    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=13    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=261   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=198  x=332   y=0     width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=199  x=189   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=200  x=196   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=175   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=182   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=210   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=243   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=228   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=217   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=223   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=365   y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=122   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=114   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=211  x=106   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=212  x=58    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=213  x=74    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=214  x=130   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=215  x=96    y=25    width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=216  x=98    y=0     width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=90    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=82    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=66    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=220  x=146   y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=138   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=498   y=0     width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=0     y=14    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=122   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=52    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=226  x=164   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=150   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=143   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=136   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=467   y=11    width=10    height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=213   y=14    width=5     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=237   y=14    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=506   y=0     width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=219   y=14    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=225   y=14    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=309   y=12    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=314   y=12    width=3     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=231   y=14    width=5     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=318   y=12    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=59    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=45    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=38    y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=171   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=178   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=245  x=185   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=192   y=14    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=247  x=84    y=25    width=4     height=6     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=248  x=199   y=14    width=6     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=249  x=273   y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=279   y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=285   y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=252  x=291   y=13    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=253  x=203   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=168   y=0     width=6     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=255  x=161   y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=422
kerning first=34  second=171 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=187 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=39  second=171 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=187 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=171 second=39  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=187 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=45  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
