info face="Wasco Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Wasco_Sans_0.png"
chars count=95
char id=32   x=466   y=14    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=173   y=16    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=397   y=14    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=177   y=16    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=79    y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=96    y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=111   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=405   y=14    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=52    y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=377   y=14    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=353   y=15    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=420   y=14    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=459   y=14    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=442   y=14    width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=266   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=164   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=160   y=16    width=7     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=332   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=353   y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=48    y=19    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=310   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=152   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=24    y=20    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=200   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=212   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=336   y=15    width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=287   y=15    width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=365   y=15    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=410   y=14    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=341   y=15    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=363   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=33    y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=498   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=448   y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=188   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=409   y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=84    y=18    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=95    y=18    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=139   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=72    y=18    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=135   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=343   y=0     width=9     height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=36    y=19    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=105   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=394   y=0     width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=435   y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=125   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=0     y=20    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=65    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=12    y=20    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=224   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=60    y=19    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=287   y=0     width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=461   y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=377   y=0     width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=422   y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=486   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=474   y=0     width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=27    y=0     width=5     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=257   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=21    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=387   y=14    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=447   y=14    width=11    height=2     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=425   y=14    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=200   y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=299   y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=222   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=275   y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=211   y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=144   y=16    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=246   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=115   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=372   y=0     width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=59    y=0     width=5     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=125   y=16    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=168   y=16    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=242   y=16    width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=257   y=16    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=189   y=16    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=235   y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=176   y=0     width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=279   y=15    width=7     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=232   y=16    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=152   y=16    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=268   y=16    width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=306   y=15    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=292   y=15    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=316   y=15    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=321   y=0     width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=326   y=15    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=7     y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=91    y=0     width=4     height=17    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=14    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=430   y=14    width=11    height=3     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=117
kerning first=40  second=106 amount=1   
kerning first=65  second=42  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
