<UserControl x:Class="TileGraphicsPlugin.Views.TileShapeCollectionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TileGraphicsPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                  IsChecked="{Binding IsCollisionVisible}">Visible</CheckBox>-->
        <GroupBox Header="Creation Options" Grid.Row="1" IsEnabled="{Binding IsEntireViewEnabled}">
            <StackPanel>
                <RadioButton VerticalContentAlignment="Center"
                             IsChecked="{Binding IsEmptyChecked}">Empty</RadioButton>
                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFillCompletelyChecked}">Fill Completely</RadioButton>
                <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding FillDimensionsVisibility}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60">Tile Size:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionTileSize}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Width="40">Left:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillLeft}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40">Top:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillTop}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Width="60">Tiles Wide:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillWidth}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60">Tiles High:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillHeight}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsBorderChecked}">Border Outline</RadioButton>
                <StackPanel Margin="10, 0, 0, 0" Visibility="{Binding BorderOutlineVisibility}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60">Tile Size:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionTileSize}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Width="40">Left:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillLeft}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40">Top:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillTop}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Width="60">Tiles Wide:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillWidth}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="60">Tiles High:</TextBlock>
                        <TextBox Width="100" Text="{Binding CollisionFillHeight}"></TextBox>
                    </StackPanel>
                </StackPanel>

                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFromTypeChecked}">From Type</RadioButton>
                <StackPanel x:Name="Types" Margin="10, 0, 0, 0" 
                            Visibility="{Binding FromTypeVisibility}">
                    <TextBlock>Source TMX File/Object:</TextBlock>
                    <ComboBox Width="200" HorizontalAlignment="Left"
                              ItemsSource="{Binding TmxObjectNames}"
                              SelectedItem="{Binding SourceTmxName}"></ComboBox>
                    <TextBlock Margin="0,5,0,0">Property:</TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding CollisionTileTypeName}"></TextBox>

                </StackPanel>



                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFromPropertiesChecked}">From Property</RadioButton>
                <StackPanel x:Name="Properties" Margin="10, 0, 0, 0" 
                            Visibility="{Binding FromPropertiesVisibility}">
                    <TextBlock>Source TMX File/Object:</TextBlock>
                    <ComboBox Width="200" HorizontalAlignment="Left"
                              ItemsSource="{Binding TmxObjectNames}"
                              SelectedItem="{Binding SourceTmxName}"></ComboBox>
                    <TextBlock Margin="0,5,0,0">Property:</TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="200" Text="{Binding CollisionPropertyName}"></TextBox>
                        
                </StackPanel>
                
                
                <RadioButton VerticalContentAlignment="Center" Margin="0,5,0,0"
                             IsChecked="{Binding IsFromLayerChecked}">From Layer</RadioButton>
                <TextBox Margin="10,0,0,0" HorizontalAlignment="Left" Width="100"
                         Visibility="{Binding FromLayerVisibility}"></TextBox>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
