<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>OfficialPlugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlueView\**" />
    <Compile Remove="StateInterpolation\**" />
    <Compile Remove="XamarinStudioPlugin\**" />
    <EmbeddedResource Remove="GlueView\**" />
    <EmbeddedResource Remove="StateInterpolation\**" />
    <EmbeddedResource Remove="XamarinStudioPlugin\**" />
    <None Remove="GlueView\**" />
    <None Remove="StateInterpolation\**" />
    <None Remove="XamarinStudioPlugin\**" />
    <Compile Remove="EffectPlugin\EmbeddedCodeFiles\FullscreenEffectWrapper.cs" />
    <EmbeddedResource Include="EffectPlugin\EmbeddedCodeFiles\FullscreenEffectWrapper.cs" />
    <None Remove="EffectPlugin\Content\PostProcessingTemplate.png" />
    <EmbeddedResource Include="EffectPlugin\Content\PostProcessingTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EffectPlugin\EmbeddedCodeFiles\PostProcessTemplate.cs" />
    <Compile Remove="FRBDKUpdater\FrbdkUpdaterSettings.cs" />
    <Compile Remove="ProfilePlugin\EmbeddedCodeFiles\ProfileManagerBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CollisionPlugin\Icons\NoPartitioning.png" />
    <None Remove="CollisionPlugin\Icons\PartitionEnabled.png" />
    <None Remove="Content\Icons\CopyIcon.png" />
    <None Remove="Content\Icons\Pause.png" />
    <None Remove="Content\Icons\stop.png" />
    <None Remove="Content\Icons\Unpause.png" />
    <None Remove="ErrorPlugin\Icons\CopyAll.png" />
    <None Remove="ErrorPlugin\Icons\CopySingle.png" />
    <None Remove="ErrorPlugin\Icons\ErrorWindowError.png" />
    <None Remove="ErrorPlugin\Icons\Refresh.png" />
    <None Remove="PointEditingPlugin\Content\AddPolygonPoints.png" />
    <None Remove="PointEditingPlugin\Content\AddRectanglePoints.png" />
    <None Remove="PointEditingPlugin\Content\MoveDown.png" />
    <None Remove="PointEditingPlugin\Content\MoveUp.png" />
    <None Remove="PointEditingPlugin\Content\ResizePolygon.png" />
    <None Remove="QuickActionPlugin\Icons\Add Entity instance to GameScreen.png" />
    <None Remove="QuickActionPlugin\Icons\Add Entity List to GameScreen.png" />
    <None Remove="QuickActionPlugin\Icons\Add Gum Project.png" />
    <None Remove="QuickActionPlugin\Icons\Add Level Screen.png" />
    <None Remove="QuickActionPlugin\Icons\Add Object.png" />
    <None Remove="QuickActionPlugin\Icons\Create Entity.png" />
    <None Remove="QuickActionPlugin\Icons\Create Factory for Entity v2.png" />
    <None Remove="QuickActionPlugin\Icons\Create Factory for Entity.png" />
    <None Remove="QuickActionPlugin\Icons\Create Project v2.png" />
    <None Remove="QuickActionPlugin\Icons\Create Project.png" />
    <None Remove="QuickActionPlugin\Icons\Create Screen.png" />
    <None Remove="QuickActionPlugin\Icons\Open Project.png" />
    <None Remove="QuickActionPlugin\Icons\StartWizard.png" />
    <None Remove="QuickActionPlugin\Views\Add Entity instance to GameScreen.png" />
    <None Remove="QuickActionPlugin\Views\Add Entity List to GameScreen.png" />
    <None Remove="QuickActionPlugin\Views\Add Gum Project.png" />
    <None Remove="QuickActionPlugin\Views\Add Level Screen.png" />
    <None Remove="QuickActionPlugin\Views\Add Object v4.png" />
    <None Remove="QuickActionPlugin\Views\Create Entity.png" />
    <None Remove="QuickActionPlugin\Views\Create Factory for Entity v2.png" />
    <None Remove="QuickActionPlugin\Views\Create Project v2.png" />
    <None Remove="QuickActionPlugin\Views\Create Screen.png" />
    <None Remove="QuickActionPlugin\Views\Open Project.png" />
    <None Remove="QuickActionPlugin\Views\StartWizard.png" />
    <None Remove="SpritePlugin\Icons\fitresize.png" />
    <None Remove="TreeViewPlugin\Content\StarFilled.png" />
    <None Remove="Wizard\EmbeddedContent\Levels\Level1Map.tmx" />
    <None Remove="Wizard\EmbeddedContent\Levels\Level2Map.tmx" />
    <None Remove="Wizard\EmbeddedContent\Levels\Level3Map.tmx" />
    <None Remove="Wizard\EmbeddedContent\Levels\Level4Map.tmx" />
    <None Remove="Wizard\EmbeddedContent\Platformer\FRBeefcakeSpritesheet.png" />
    <None Remove="Wizard\EmbeddedContent\Platformer\PlatformerAnimations.achx" />
    <None Remove="Wizard\EmbeddedContent\Platformer\Player.PlatformerAnimations.json" />
    <None Remove="Wizard\EmbeddedContent\TopDown\FRBeefcakeSpritesheet.png" />
    <None Remove="Wizard\EmbeddedContent\TopDown\Player.TopDownAnimations.json" />
    <None Remove="Wizard\EmbeddedContent\TopDown\TopDownAnimations.achx" />
    <None Remove="Wizard\Icons\action_forms.png" />
    <None Remove="Wizard\Icons\action_platformer.png" />
    <None Remove="Wizard\Icons\action_project.png" />
    <None Remove="Wizard\Icons\action_racing.png" />
    <None Remove="Wizard\Icons\action_topdown.png" />
    <None Remove="Wizard\Icons\CheckIcon.png" />
    <None Remove="Wizard\Icons\Error.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EffectPlugin\EmbeddedCodeFiles\PostProcessTemplate.cs" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Levels\Level1Map.tmx" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Levels\Level2Map.tmx" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Levels\Level3Map.tmx" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Levels\Level4Map.tmx" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Platformer\Player.PlatformerAnimations.json" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Platformer\PlatformerAnimations.achx" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\Platformer\FRBeefcakeSpritesheet.png" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\TopDown\FRBeefcakeSpritesheet.png" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\TopDown\Player.TopDownAnimations.json" />
    <EmbeddedResource Include="Wizard\EmbeddedContent\TopDown\TopDownAnimations.achx" />
    <Resource Include="Content\Icons\CopyIcon.png" />
    <EmbeddedResource Include="ProfilePlugin\EmbeddedCodeFiles\ProfileManagerBase.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AsepriteDotNet" Version="1.7.4" />
	  <PackageReference Include="NAudio" Version="2.1.0" />
	  <PackageReference Include="NAudio.Core" Version="2.1.0" />
	  <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tiled\TMXGlueLib\TMXGlueLibCore.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.csproj" />
    <ProjectReference Include="..\PluginLibraries\PluginLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CollisionPlugin\Icons\NoPartitioning.png" />
    <Resource Include="CollisionPlugin\Icons\PartitionEnabled.png" />
    <Resource Include="Content\Icons\Pause.png" />
    <Resource Include="Content\Icons\stop.png" />
    <Resource Include="Content\Icons\Unpause.png" />
    <Resource Include="ErrorPlugin\Icons\CopyAll.png" />
    <Resource Include="ErrorPlugin\Icons\CopySingle.png" />
    <Resource Include="ErrorPlugin\Icons\ErrorWindowError.png" />
    <Resource Include="ErrorPlugin\Icons\Refresh.png" />
    <Resource Include="PointEditingPlugin\Content\AddPolygonPoints.png" />
    <Resource Include="PointEditingPlugin\Content\AddRectanglePoints.png" />
    <Resource Include="PointEditingPlugin\Content\MoveDown.png" />
    <Resource Include="PointEditingPlugin\Content\MoveUp.png" />
    <Resource Include="PointEditingPlugin\Content\ResizePolygon.png" />
    <Resource Include="QuickActionPlugin\Icons\Add Entity instance to GameScreen.png" />
    <Resource Include="QuickActionPlugin\Icons\Add Entity List to GameScreen.png" />
    <Resource Include="QuickActionPlugin\Icons\Add Gum Project.png" />
    <Resource Include="QuickActionPlugin\Icons\Add Level Screen.png" />
    <Resource Include="QuickActionPlugin\Icons\Add Object.png" />
    <Resource Include="QuickActionPlugin\Icons\Create Entity.png" />
    <Resource Include="QuickActionPlugin\Icons\Create Factory for Entity v2.png" />
    <Resource Include="QuickActionPlugin\Icons\Create Factory for Entity.png" />
    <Resource Include="QuickActionPlugin\Icons\Create Project v2.png" />
    <Resource Include="QuickActionPlugin\Icons\Create Project.png" />
    <Resource Include="QuickActionPlugin\Icons\Create Screen.png" />
    <Resource Include="QuickActionPlugin\Icons\Open Project.png" />
    <Resource Include="QuickActionPlugin\Icons\StartWizard.png" />
    <Resource Include="QuickActionPlugin\Views\Add Entity instance to GameScreen.png" />
    <Resource Include="QuickActionPlugin\Views\Add Entity List to GameScreen.png" />
    <Resource Include="QuickActionPlugin\Views\Add Gum Project.png" />
    <Resource Include="QuickActionPlugin\Views\Add Level Screen.png" />
    <Resource Include="QuickActionPlugin\Views\Add Object v4.png" />
    <Resource Include="QuickActionPlugin\Views\Create Entity.png" />
    <Resource Include="QuickActionPlugin\Views\Create Factory for Entity v2.png" />
    <Resource Include="QuickActionPlugin\Views\Create Project v2.png" />
    <Resource Include="QuickActionPlugin\Views\Create Screen.png" />
    <Resource Include="QuickActionPlugin\Views\Open Project.png" />
    <Resource Include="QuickActionPlugin\Views\StartWizard.png" />
    <Resource Include="SpritePlugin\Icons\fitresize.png" />
    <Resource Include="TreeViewPlugin\Content\*.png" />
    <Resource Include="Wizard\Icons\action_forms.png" />
    <Resource Include="Wizard\Icons\action_platformer.png" />
    <Resource Include="Wizard\Icons\action_project.png" />
    <Resource Include="Wizard\Icons\action_racing.png" />
    <Resource Include="Wizard\Icons\action_topdown.png" />
    <Resource Include="Wizard\Icons\CheckIcon.png" />
    <Resource Include="Wizard\Icons\Error.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Creating $(SolutionDir)Glue\bin\Debug\Plugins\&#xD;&#xA;if not exist &quot;$(SolutionDir)Glue\bin\Debug\Plugins\&quot; md &quot;$(SolutionDir)Glue\bin\Debug\Plugins\&quot;&#xD;&#xA;&#xD;&#xA;echo $(TargetDir)&#xD;&#xA;&#xD;&#xA;echo creating $(SolutionDir)Glue\bin\Debug\Plugins\OfficialPlugins\&#xD;&#xA;if not exist &quot;$(SolutionDir)Glue\bin\Debug\Plugins\OfficialPlugins\&quot; md &quot;$(SolutionDir)Glue\bin\Debug\Plugins\OfficialPlugins\&quot;&#xD;&#xA;echo copy $(TargetDir)OfficialPluginsCore.dll to $(SolutionDir)Glue\bin\Debug\Plugins\OfficialPlugins\OfficialPluginsCore.dll&#xD;&#xA;copy &quot;$(TargetDir)OfficialPluginsCore.dll&quot; &quot;$(SolutionDir)Glue\bin\Debug\Plugins\OfficialPlugins\OfficialPluginsCore.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)OfficialPluginsCore.pdb&quot; &quot;$(SolutionDir)Glue\bin\Debug\Plugins\OfficialPlugins\OfficialPluginsCore.pdb&quot;" />
  </Target>

</Project>
