<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlueView\**" />
    <Compile Remove="StateInterpolation\**" />
    <Compile Remove="XamarinStudioPlugin\**" />
    <EmbeddedResource Remove="GlueView\**" />
    <EmbeddedResource Remove="StateInterpolation\**" />
    <EmbeddedResource Remove="XamarinStudioPlugin\**" />
    <None Remove="GlueView\**" />
    <None Remove="StateInterpolation\**" />
    <None Remove="XamarinStudioPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Gum\WpfDataUi\WpfDataUi.csproj" />
    <ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
    <ProjectReference Include="..\..\FRBDK Supporting Projects\EditorObjects\EditorObjectsXna4.csproj" />
    <ProjectReference Include="..\..\GlueView\GlueView\InteractiveInterface\InteractiveInterface.csproj" />
    <ProjectReference Include="..\..\GlueView\GlueView\SelectionInterface\SelectionInterface.csproj" />
    <ProjectReference Include="..\FlatRedBall.Plugin\FlatRedBall.Plugin.csproj" />
    <ProjectReference Include="..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
    <ProjectReference Include="..\GlueCommon\GlueCommon.csproj" />
    <ProjectReference Include="..\GlueSaveClasses\GlueSaveClasses.csproj" />
    <ProjectReference Include="..\Glue\GlueFormsCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\&quot; md &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\&quot;&#xD;&#xA;&#xD;&#xA;if not exist &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\OfficialPlugins\&quot; md &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\OfficialPlugins\&quot;&#xD;&#xA;copy &quot;$(TargetDir)OfficialPluginsCore.dll&quot; &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\OfficialPlugins\OfficialPluginsCore.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)OfficialPluginsCore.pdb&quot; &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\OfficialPlugins\OfficialPluginsCore.pdb&quot;" />
  </Target>

</Project>
