{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "OverridingPropertyType",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "TypeConverter",
          "Value": "<default>",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Text",
          "Type": "String"
        }
      ],
      "Name": "Score1",
      "DefaultValue": 0,
      "SetByDerived": true,
      "SourceObject": "Team1Score",
      "SourceObjectProperty": "DisplayText",
      "Category": "Text"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "OverridingPropertyType",
          "Value": "int",
          "Type": "String"
        },
        {
          "Name": "TypeConverter",
          "Value": "<default>",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Text",
          "Type": "String"
        }
      ],
      "Name": "Score2",
      "DefaultValue": 0,
      "SetByDerived": true,
      "SourceObject": "Team2Score",
      "SourceObjectProperty": "DisplayText",
      "Category": "Text"
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Team1Score",
      "SourceClassType": "FlatRedBall.Graphics.Text",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "DisplayText",
          "Value": "99",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -150.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 270.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Text",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Team2Score",
      "SourceClassType": "FlatRedBall.Graphics.Text",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "DisplayText",
          "Value": "99",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": 180.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 270.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Text",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Team1ScoreLabel",
      "SourceClassType": "FlatRedBall.Graphics.Text",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "DisplayText",
          "Value": "Team 1:",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "X",
          "Value": -205.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 270.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Text",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "Team2ScoreLabel",
      "SourceClassType": "FlatRedBall.Graphics.Text",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "X",
          "Value": 124.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "Y",
          "Value": 270.0,
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "DisplayText",
          "Value": "Team 2:",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Text",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\ScoreHud",
  "CustomClassesForExport": []
}