<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ToggleBehavior</Name>
  <RequiredVariables />
  <Category>
    <Name>ToggleCategory</Name>
    <State>
      <Name>EnabledOn</Name>
    </State>
    <State>
      <Name>EnabledOff</Name>
    </State>
    <State>
      <Name>DisabledOn</Name>
    </State>
    <State>
      <Name>DisabledOff</Name>
    </State>
    <State>
      <Name>HighlightedOn</Name>
    </State>
    <State>
      <Name>HighlightedOff</Name>
    </State>
    <State>
      <Name>PushedOn</Name>
    </State>
    <State>
      <Name>PushedOff</Name>
    </State>
  </Category>
  <RequiredInstances />
  <RequiredAnimations />
</BehaviorSave>