<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetStandard\**" />
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="NetStandard\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="NetStandard\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\FlatRedBall\FlatRedBall.csproj" />
  </ItemGroup>

</Project>
