<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CharacterIdleRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterRunRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterRunLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterRunJumpRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>464</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterKickRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterKickLeft</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>416</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSlideRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterRunJumpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>464</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSlideLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterClimbFront</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterClimbRear</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>448</LeftCoordinate>
      <RightCoordinate>464</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterVictory</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>464</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterDuckRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterDuckLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterLookUpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterLookUpRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>192</TopCoordinate>
      <BottomCoordinate>224</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterFallRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterFallLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterJumpRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterJumpLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSkidRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSkidLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>224</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterFallShootRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterFallShootLeft</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>368</LeftCoordinate>
      <RightCoordinate>384</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterJumpShootRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterJumpShootLeft</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>384</LeftCoordinate>
      <RightCoordinate>400</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkShootRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkShootLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>416</LeftCoordinate>
      <RightCoordinate>432</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>432</LeftCoordinate>
      <RightCoordinate>448</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSwimRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>464</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSwimLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>464</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>496</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Coin</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>InteractiveBlock</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Block</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleBlock1</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleBlock2</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleFire1</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleFire2</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleFire3</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyWalkRight</Name>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyWalkLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../multiplayerplatformerdemo.glux</ProjectFile>
</AnimationChainArraySave>