# FlatRedBall

./: .editorconfig  .gitignore  .gitmodules  An Issue  CONTRIBUTING.md  LICENSE  README.md
Engines/FlatRedBallXNA/FlatRedBall.FNA/: FlatRedBall.FNA.csproj  JoystickCapabilities.cs  JoystickState.cs
Engines/FlatRedBallXNA/FlatRedBallAndroid/: FlatRedBallAndroid.csproj
Engines/FlatRedBallXNA/FlatRedBallDesktopGLNet5/: FlatRedBallDesktopGLNet5.csproj
Engines/FlatRedBallXNA/FlatRedBallDesktopGLNet6/: FlatRedBallDesktopGLNet6.csproj  FlatRedBallDesktopGLNet6.sln
Engines/FlatRedBallXNA/FlatRedBalliOS/: FlatRedBalliOS.csproj
Engines/FlatRedBallXNA/KniDesktopGL/: FlatRedBallDesktopKniDesktopGL.csproj  FlatRedBallDesktopKniDesktopGL.sln
Engines/FlatRedBallXNA/KniWeb/: FlatRedBallKniWeb.csproj
FRBDK/AchxToSpineAtlas/AchxToSpineAtlas/: AchxToSpineAtlas.csproj  Program.cs
FRBDK/AchxToSpineAtlas/AchxToSpineAtlas/Properties/: launchSettings.json
FRBDK/AnimationEditor/AnimationEditorPlugin/: AnimationEditorPlugin.cs  AnimationEditorPlugin.csproj  AnimationEditorPluginCore.csproj  TextureCoordinateSelectionLogic.cs  app.config
FRBDK/AnimationEditor/AnimationEditorPlugin/Properties/: AssemblyInfo.cs
FRBDK/AnimationEditorPlugin/AnimationEditorPlugin/: AnimationEditorPlugin.cs  AnimationEditorPlugin.csproj  AnimationEditorPluginCore.csproj  TextureCoordinateSelectionLogic.cs
FRBDK/Glue/CompilerLibrary/: CompilerLibrary.csproj
FRBDK/Glue/CompilerLibrary/Error/: CompileGeneralResponse.cs
FRBDK/Glue/CompilerLibrary/Models/: CompilerSettingsModel.cs
FRBDK/Glue/CompilerLibrary/ViewModels/: CompilerViewModel.cs  ToolbarEntityAndStateViewModel.cs
FRBDK/Glue/CompilerPlugin/: CompilerPlugin.cs  CompilerPlugin.csproj
FRBDK/Glue/CompilerPlugin/Managers/: Compiler.cs  OutputParser.cs  Runner.cs  Win32ProcessStarter.cs
FRBDK/Glue/CompilerPlugin/Models/: BuildSettingsUser.cs
FRBDK/Glue/CompilerPlugin/ViewModels/: BuildSettingsWindowViewModel.cs  CompilerViewModel.cs
FRBDK/Glue/CompilerPlugin/Views/: BuildSettingsWindow.xaml  BuildSettingsWindow.xaml.cs  BuildTabView.xaml  BuildTabView.xaml.cs  WhileStoppedView.xaml  WhileStoppedView.xaml.cs
FRBDK/Glue/DialogTreePlugin/: DialogTreePlugin.csproj  DialogTreePluginCore.csproj  MainDialogTreePlugin.cs  app.config
FRBDK/Glue/DialogTreePlugin/Controllers/: DialogTreeFileController.cs  MainController.cs  TabConroller.cs
FRBDK/Glue/DialogTreePlugin/Generators/: CodeGenerator.cs  CsvGenerator.cs  JsonToGlsnConverter.cs  RootObjectCodeGenerator.cs
FRBDK/Glue/DialogTreePlugin/Managers/: AssetTypeInfoManager.cs
FRBDK/Glue/DialogTreePlugin/Properties/: AssemblyInfo.cs
FRBDK/Glue/DialogTreePlugin/SaveClasses/: DialogTree.cs  DialogTreeLocalizationEntry.cs
FRBDK/Glue/DialogTreePlugin/ViewModels/: DialogTreeLocalizationEntryViewModel.cs  LocaliztionDbViewModel.cs  MainControlViewModel.cs
FRBDK/Glue/DialogTreePlugin/Views/: LocalizationEntryView.xaml  LocalizationEntryView.xaml.cs  MainControl.xaml  MainControl.xaml.cs
FRBDK/Glue/DialogTreePlugin/WpfBehaviors/: InputBindingsManager.cs
FRBDK/Glue/ExampleNamedObjectSavePlugin/: ExampleNamedObjectSavePlugin.csproj  MainExampleNamedObjectSavePlugin.cs
FRBDK/Glue/ExampleNamedObjectSavePlugin/ViewModels/: ExampleViewModel.cs
FRBDK/Glue/ExampleNamedObjectSavePlugin/Views/: ExampleView.xaml  ExampleView.xaml.cs
FRBDK/Glue/FlatRedBall.Plugin/: AllFeed.cs  FlatRedBall.Plugin.csproj  FlatRedBall.PluginCore.csproj  FlatRedBall.PluginXna3.csproj  IPlugin.cs  NotLoadedPlugin.cs  PluginContainer.cs  PluginManagerBase.cs  RssItem.cs
FRBDK/Glue/FlatRedBall.Plugin/Libraries/: Make sure to automatically copy the PluginCompiler.exe file whenever it changes
FRBDK/Glue/FlatRedBall.Plugin/Properties/: AssemblyInfo.cs
FRBDK/Glue/FlatRedBall.PropertyGrid/: FlatRedBall.PropertyGrid.NetStandard.csproj  FlatRedBall.PropertyGrid.csproj  LateBinder.cs  PropertyDescriptorHelper.cs  PropertyGridDisplayer.cs  ReflectingParameterDescriptor.cs
FRBDK/Glue/FlatRedBall.PropertyGrid/NetFramework4_7/: AssemblyInfo.cs  FlatRedBall.PropertyGrid.csproj
FRBDK/Glue/GameCommunicationPlugin/: GameCommunicationPlugin.csproj  MainGameCommunicationPlugin.cs
FRBDK/Glue/GameJsonCommunicationPlugin/: GameJsonCommunicationPlugin.csproj  GlueJsonManager.cs  JsonManager.cs  MainGameJsonCommunicationPlugin.cs
FRBDK/Glue/Glue/: App.config  BehaviorManager.cs  EditorData.cs  EditorLogic.cs  Glue.csproj  GlueFormsCore.csproj  GlueFormsCore_tnjki5bt_wpftmp.csproj  MainGlueWindow.Designer.cs  MainGlueWindow.cs  MainGlueWindow.resx  Microsoft.CSharp.targets  Microsoft.Common.targets  Microsoft.NETFramework.props  Microsoft.NETFramework.targets  ProcessManager.cs  Program.cs  ProjectManager.cs  QueuedActionManager.cs  WaitingForm.Designer.cs  WaitingForm.cs  global.json  packages.config
FRBDK/Glue/Glue/Authentication/: Forum.cs  PostSubmitter.cs
FRBDK/Glue/GlueCommon/: GlueCommon.csproj  GlueCommonStandard.csproj  SourceReferencingFile.cs
FRBDK/Glue/NAudioPlugin/: MainNAudioPlugin.cs  NAudioPlugin.csproj
FRBDK/Glue/NpcWpfLib/: MainWindow.xaml  MainWindow.xaml.cs  NpcWpfLib.csproj
FRBDK/Glue/OfficialPlugins/: OfficialPlugins.csproj  OfficialPluginsCore.csproj  OfficialPluginsCore_5xaudw4k_wpftmp.csproj  app.config
FRBDK/Glue/PlatformerPlugin/: MainPlugin.cs  PlatformerPlugin.csproj  PlatformerPluginCore.csproj  app.config
FRBDK/Localization/: Localization.csproj  MenuIds.cs  Texts.Designer.cs  Texts.de.resx  Texts.fr.resx  Texts.nl.resx  Texts.resx
FlatRedBall/: FlatRedBall.csproj
Tiled/TMXGlueLib/: AbstractMapLayer.cs  ImageHeader.cs  MapLayer.cs  MapTileset.cs  MapTilesetTile.cs  TMXGlueLib.csproj  TMXGlueLibCore.csproj  TileAnimationFrame.cs  TiledMapSave.Conversion.cs  TiledMapSave.Serialization.cs  TiledMapSaveToolsUtilities.cs  TiledMapToShapeCollectionConverter.cs  packages.config
Tiled/TMXGlueLib/DataTypes/: ReducedTileMapInfo.TiledMapSave.cs  ReducedTileMapInfo.cs
Tiled/TMXGlueLib/Properties/: AssemblyInfo.cs
Tiled/TMXGlueLib/Reduced/: MapLayerReduced.Read.cs  MapLayerReduced.Write.cs
(+7016 files in other folders)
