<UserControl x:Class="FlatRedBall.PlatformerPlugin.Views.PlatformerValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlatRedBall.PlatformerPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Name-->
        <TextBlock HorizontalAlignment="Center" Margin="3">Name</TextBlock>
        <StackPanel Grid.Row="1" Margin="3">
            <TextBox Text="{Binding Name}" Width="80" VerticalAlignment="Top"></TextBox>
            
        </StackPanel>

        <!--Horizontal Movement-->
        <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Margin="3">Horizontal Movement</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3">

            <TextBlock>Max Speed:</TextBlock>
            <TextBox Text="{Binding MaxSpeedX}" Margin="0,0,0,5"></TextBox>

            <RadioButton IsChecked="{Binding IsImmediate}">Immediate</RadioButton>
            <RadioButton  IsChecked="{Binding UsesAcceleration}" Margin="0,0,0,5">Speed Up/Down</RadioButton>

            <StackPanel Visibility="{Binding AccelerationValuesVisibility}">
                <TextBlock>Speed Up Time:</TextBlock>
                <TextBox Text="{Binding AccelerationTimeX}"></TextBox>
                <TextBlock>Slow Down Time:</TextBlock>
                <TextBox Text="{Binding DecelerationTimeX}"></TextBox>

            </StackPanel>
            
        </StackPanel>

        <!--Jumping-->
        <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Margin="3">Jumping</TextBlock>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="3">
            <TextBlock>Jump Speed:</TextBlock>
            <TextBox Text="{Binding JumpVelocity}" Margin="1,0,-1,5"></TextBox>

            <CheckBox Margin="0,0,0,5" IsChecked="{Binding JumpApplyByButtonHold}">Hold to Jump Higher</CheckBox>
            <StackPanel Visibility="{Binding JumpHoldTimeVisibility}">
                <TextBlock>Max Jump Hold Time:</TextBlock>
                <TextBox Text="{Binding JumpApplyLength}"></TextBox>
            </StackPanel>
        </StackPanel>

        <!--Falling-->
        <TextBlock Grid.Column="3"  HorizontalAlignment="Center" Margin="3">Falling</TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="3">
            <TextBlock>Gravity:</TextBlock>
            <TextBox Text="{Binding Gravity}"></TextBox>
            <TextBlock>Max Falling Speed:</TextBlock>
            <TextBox Text="{Binding MaxFallSpeed}"></TextBox>
        </StackPanel>

        <Button Grid.Column="4" Width="24" Click="HandleXClick">X</Button>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Height="1" Fill="Black" />

    </Grid>
</UserControl>
