info face="Arial" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial_0.png"
chars count=191
char id=32   x=484   y=72    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=348   y=58    width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=364   y=76    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=292   y=40    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=68    y=23    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=406   y=22    width=19    height=17    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=68    y=44    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=378   y=75    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=129   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=137   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=345   y=76    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=159   y=78    width=13    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=374   y=75    width=3     height=6     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=457   y=73    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=480   y=72    width=3     height=2     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=305   y=58    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=450   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=334   y=58    width=7     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=181   y=59    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=14    y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=126   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=140   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=498   y=22    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=422   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=352   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=366   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=505   y=58    width=3     height=13    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=367   y=58    width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=200   y=77    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=332   y=76    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=187   y=77    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=380   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=10    y=0     width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=65   x=0     y=45    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=322   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=480   y=22    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=51    y=44    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=277   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=262   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=426   y=22    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=214   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=358   y=58    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=283   y=58    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=182   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=207   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=444   y=22    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=166   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=366   y=22    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=198   y=41    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=116   y=23    width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=85    y=43    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=230   y=41    width=15    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=246   y=40    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=102   y=43    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=118   y=42    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=231   y=22    width=24    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=17    y=45    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=34    y=44    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=134   y=42    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=152   y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=295   y=58    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=145   y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=237   y=77    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=416   y=75    width=15    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=404   y=75    width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=47    y=80    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=394   y=40    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=138   y=78    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=408   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=19    y=81    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=315   y=58    width=9     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=136   y=23    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=194   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=363   y=58    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=121   y=0     width=7     height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=259   y=58    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=353   y=58    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=81    width=18    height=13    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=100   y=79    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=33    y=81    width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=164   y=22    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=178   y=22    width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=150   y=78    width=8     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=87    y=80    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=218   y=22    width=7     height=18    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=61    y=80    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=113   y=79    width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=485   y=58    width=19    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=126   y=78    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=192   y=22    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=74    y=80    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=103   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=112   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=382   y=75    width=14    height=4     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=160  x=488   y=72    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=161  x=226   y=22    width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=77    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=436   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=173   y=77    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=307   y=40    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=50    y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=448   y=74    width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=303   y=22    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=270   y=76    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=213   y=77    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=319   y=76    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=173  x=466   y=72    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=345   y=22    width=20    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=432   y=75    width=15    height=2     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=355   y=76    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=449   y=58    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=280   y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=289   y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=410   y=75    width=5     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=205   y=22    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=34    y=0     width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=475   y=72    width=4     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=397   y=75    width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=298   y=76    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=260   y=76    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=225   y=77    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=281   y=22    width=21    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=189  x=386   y=22    width=19    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=190  x=324   y=22    width=20    height=17    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=191  x=150   y=23    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=192  x=291   y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=325   y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=308   y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=257   y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=20    y=23    width=16    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=342   y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=256   y=22    width=24    height=17    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=239   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=423   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=438   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=453   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=53    y=23    width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=496   y=0     width=5     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=490   y=0     width=5     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=481   y=0     width=8     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=502   y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=462   y=22    width=17    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=375   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=159   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=179   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=199   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=219   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=0     y=24    width=19    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=249   y=76    width=10    height=9     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=82    y=23    width=19    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=359   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=407   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=391   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=37    y=23    width=15    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=274   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=150   y=42    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=337   y=40    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=464   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=478   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=492   y=40    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=0     y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=399   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=102   y=23    width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=463   y=58    width=21    height=13    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=271   y=58    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=154   y=60    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=28    y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=42    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=371   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=342   y=58    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=506   y=40    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=325   y=58    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=426   y=58    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=56    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=168   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=70    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=84    y=62    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=98    y=61    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=112   y=61    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=385   y=58    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=305   y=76    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=435   y=58    width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=220   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=233   y=59    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=246   y=58    width=12    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=413   y=58    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=90    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=64    y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=468   y=0     width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
