info face="Arial" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_Bold_0.png"
chars count=191
char id=32   x=223   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=329   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=110   y=37    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=370   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=401   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=403   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=436   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=136   y=37    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=279   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=285   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=125   y=37    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=480   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=131   y=37    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=156   y=37    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=180   y=36    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=312   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=239   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=305   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=248   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=257   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=10    y=26    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=266   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=140   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=221   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=158   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=167   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=507   y=23    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=324   y=25    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=471   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=70    y=37    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=462   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=110   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=9     y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=337   y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=480   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=469   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=381   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=40    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=491   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=302   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=359   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=319   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=176   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=348   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=185   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=197   y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=326   y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=314   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=30    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=417   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=425   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=203   y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=70    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=392   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=290   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=181   y=14    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=458   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=447   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=414   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=297   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=291   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=291   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=61    y=37    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=189   y=36    width=10    height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=175   y=36    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=498   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=0     y=27    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=0     y=38    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=20    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=425   y=23    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=283   y=25    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=50    y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=80    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=339   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=321   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=212   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=334   y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=372   y=24    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=405   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=385   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=70    y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=429   y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=17    y=37    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=489   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=275   y=25    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=415   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=395   y=24    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=344   y=25    width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=435   y=23    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=98    y=14    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=9     y=38    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=315   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=341   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=309   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=140   y=37    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=219   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=159   y=14    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=261   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=120   y=26    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=444   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=230   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=337   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=252   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=211   y=36    width=7     height=1     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=252   y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=86    y=37    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=34    y=37    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=52    y=37    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=163   y=37    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=239   y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=200   y=36    width=10    height=1     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=118   y=37    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=439   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=93    y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=99    y=37    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=170   y=36    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=134   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=233   y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=185   y=36    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=149   y=37    width=6     height=3     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=105   y=37    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=79    y=37    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=43    y=37    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=225   y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=265   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=211   y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=60    y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=171   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=127   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=94    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=160   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=369   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=83    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=164   y=14    width=16    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=105   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=193   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=223   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=203   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=391   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=327   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=332   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=303   y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=410   y=0     width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=278   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=116   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=60    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=48    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=36    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=24    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=357   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=25    y=37    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=345   y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=72    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=182   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=149   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=380   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=138   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=501   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=149   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=80    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=89    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=125   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=107   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=194   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=270   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=358   y=24    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=116   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=40    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=449   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=459   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=90    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=154   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=149   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=143   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=298   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=130   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=469   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=479   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=489   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=499   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=0     y=15    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=50    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=453   y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=60    y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=10    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=20    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=30    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=100   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=213   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=243   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
