info face="Arial" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Arial_Bold_0.png"
chars count=191
char id=32   x=411   y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=462   y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=305   y=42    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=317   y=16    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=451   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=18    y=16    width=15    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=163   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=321   y=42    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=383   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=395   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=314   y=42    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=180   y=42    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=300   y=42    width=4     height=5     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=381   y=42    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=388   y=42    width=4     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=424   y=29    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=306   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=409   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=316   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=326   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=186   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=236   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=246   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=286   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=256   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=266   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=175   y=42    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=467   y=28    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=147   y=42    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=283   y=42    width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=137   y=42    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=487   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=280   y=16    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=267   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=254   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=202   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=341   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=421   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=228   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=150   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=457   y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=376   y=29    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=241   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=388   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=122   y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=305   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=215   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=353   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=471   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=176   y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=399   y=16    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=454   y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=365   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=94    y=16    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=17    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=293   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=189   y=16    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=377   y=16    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=376   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=417   y=29    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=369   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=231   y=42    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=342   y=42    width=11    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=398   y=42    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=87    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=410   y=16    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=77    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=432   y=15    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=67    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=385   y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=33    y=29    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=476   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=442   y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=401   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=276   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=437   y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=43    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=45    y=42    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=499   y=26    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=0     y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=443   y=15    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=167   y=42    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=127   y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=401   y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=56    y=42    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=117   y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=30    y=42    width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=107   y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=22    y=29    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=157   y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=362   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=422   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=355   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=326   y=42    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=407   y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=472   y=28    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=337   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=498   y=13    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=97    y=42    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=154   y=29    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=407   y=0     width=4     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=327   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=366   y=42    width=7     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=49    y=16    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=251   y=42    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=211   y=42    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=241   y=42    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=374   y=42    width=6     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=34    y=16    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=354   y=42    width=11    height=2     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=293   y=42    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=488   y=26    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=272   y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=258   y=42    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=393   y=42    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=296   y=29    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=440   y=0     width=10    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=403   y=42    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=336   y=42    width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=278   y=42    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=265   y=42    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=221   y=42    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=79    y=16    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=108   y=16    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=64    y=16    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=465   y=15    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=30    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=69    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=56    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=43    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=147   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=173   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=484   y=0     width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=160   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=258   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=282   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=270   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=210   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=412   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=417   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=389   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=347   y=0     width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=136   y=16    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=246   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=82    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=121   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=108   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=95    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=17    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=201   y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=427   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=234   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=222   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=198   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=186   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=134   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=329   y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=11    y=30    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=336   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=346   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=356   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=502   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=176   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=461   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=15    y=43    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=196   y=29    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=366   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=206   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=216   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=226   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=452   y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=447   y=28    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=431   y=29    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=393   y=29    width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=165   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=44    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=55    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=66    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=77    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=88    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=99    y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=191   y=42    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=477   y=27    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=110   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=121   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=132   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=143   y=29    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=316   y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=294   y=0     width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=305   y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
