<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>85</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RunLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>136</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>153</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpUpLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>34</RightCoordinate>
      <TopCoordinate>31</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FallLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>51</RightCoordinate>
      <TopCoordinate>31</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RunJumpLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>68</RightCoordinate>
      <TopCoordinate>31</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DuckLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>51</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LookUpLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>34</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SkidLeft</Name>
    <Frame>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>69</LeftCoordinate>
      <RightCoordinate>85</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RunRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>120</LeftCoordinate>
      <RightCoordinate>136</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>137</LeftCoordinate>
      <RightCoordinate>153</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>JumpUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>34</RightCoordinate>
      <TopCoordinate>31</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FallRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>51</RightCoordinate>
      <TopCoordinate>31</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RunJumpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>68</RightCoordinate>
      <TopCoordinate>31</TopCoordinate>
      <BottomCoordinate>55</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DuckRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>35</LeftCoordinate>
      <RightCoordinate>51</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LookUpRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>18</LeftCoordinate>
      <RightCoordinate>34</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SkidRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>marioanims.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1</TopCoordinate>
      <BottomCoordinate>25</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../supermarioworldtutorial.glux</ProjectFile>
</AnimationChainArraySave>