<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>AnyCPU</Platforms>
		<Version>2022.06.27.675</Version>
		<ApplicationIcon>Glue.ico</ApplicationIcon>
		<RootNamespace>FlatRedBall.Glue</RootNamespace>
		<!--<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;GLUE</DefineConstants>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE;GLUE</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="GlueView\**" />
		<Compile Remove="Libraries\MSBuild\**" />
		<Compile Remove="Tools\MSBuild\**" />
		<EmbeddedResource Remove="GlueView\**" />
		<EmbeddedResource Remove="Libraries\MSBuild\**" />
		<EmbeddedResource Remove="Tools\MSBuild\**" />
		<None Remove="GlueView\**" />
		<None Remove="Libraries\MSBuild\**" />
		<None Remove="Tools\MSBuild\**" />
		<Page Remove="GlueView\**" />
		<Page Remove="Libraries\MSBuild\**" />
		<Page Remove="Tools\MSBuild\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Events\EventResponseSave.cs" />
		<Compile Remove="Events\EventSave.cs" />
		<Compile Remove="Events\IEventContainer.cs" />
		<Compile Remove="FormHelpers\ParameterPropertyDescriptor.cs" />
		<Compile Remove="IO\FilePath.cs" />
		<Compile Remove="Plugins\AvailableMessages.cs" />
		<Compile Remove="Plugins\EmbeddedPlugins\SyncedProjects\Controls\ToolbarControl.cs" />
		<Compile Remove="Plugins\ExportedImplementations\CommandInterfaces\GlueViewCommands.cs" />
		<Compile Remove="Plugins\GlueCommands.cs" />
		<Compile Remove="Plugins\GlueState.cs" />
		<Compile Remove="Plugins\IGluePlugin.cs" />
		<Compile Remove="Plugins\IGlueState.cs" />
		<Compile Remove="Plugins\ITreeViewPlugin.cs" />
		<Compile Remove="Resources\CameraSetupTemplate.cs" />
		<Compile Remove="Resources\IEntityFactory.cs" />
		<Compile Remove="Resources\PoolList.cs" />
		<Compile Remove="SaveClasses\CustomClassSave.cs" />
		<Compile Remove="SaveClasses\CustomVariable.cs" />
		<Compile Remove="SaveClasses\CustomVariableInNamedObject.cs" />
		<Compile Remove="SaveClasses\EntitySave.cs" />
		<Compile Remove="SaveClasses\GlobalContentSettingsSave.cs" />
		<Compile Remove="SaveClasses\GlueProjectSave.cs" />
		<Compile Remove="SaveClasses\IElement.cs" />
		<Compile Remove="SaveClasses\IFileReferencer.cs" />
		<Compile Remove="SaveClasses\INamedObjectContainer.cs" />
		<Compile Remove="SaveClasses\NamedObjectPropertyOverride.cs" />
		<Compile Remove="SaveClasses\NamedObjectSave.cs" />
		<Compile Remove="SaveClasses\PerformanceSettingsSave.cs" />
		<Compile Remove="SaveClasses\PropertySave.cs" />
		<Compile Remove="SaveClasses\ReferencedFileSave.cs" />
		<Compile Remove="SaveClasses\ScreenSave.cs" />
		<Compile Remove="SaveClasses\StateSave.cs" />
		<Compile Remove="SaveClasses\StateSaveCategory.cs" />
		<Compile Remove="SaveClasses\TranslatedFileSave.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Content\Icons\CanInterpolate.bmp" />
		<None Remove="Content\Icons\CantInterpolate.bmp" />
		<None Remove="Content\Icons\code.png" />
		<None Remove="Content\Icons\collisionRelationshipList.png" />
		<None Remove="Content\Icons\copyIcon.png" />
		<None Remove="Content\Icons\Delete.png" />
		<None Remove="Content\Icons\edit_code.png" />
		<None Remove="Content\Icons\entity.png" />
		<None Remove="Content\Icons\file.png" />
		<None Remove="Content\Icons\folder.png" />
		<None Remove="Content\Icons\GlueIcon.png" />
		<None Remove="Content\Icons\IncreaseArea.Agif" />
		<None Remove="Content\Icons\IncreaseArea.gif" />
		<None Remove="Content\Icons\IncreaseAreaGum.gif" />
		<None Remove="Content\Icons\layerList.png" />
		<None Remove="Content\Icons\master_code.png" />
		<None Remove="Content\Icons\master_entity.png" />
		<None Remove="Content\Icons\master_file.png" />
		<None Remove="Content\Icons\master_object.png" />
		<None Remove="Content\Icons\master_screen.png" />
		<None Remove="Content\Icons\master_states.png" />
		<None Remove="Content\Icons\master_variables.png" />
		<None Remove="Content\Icons\NeedsInterpolateVariable.bmp" />
		<None Remove="Content\Icons\object.png" />
		<None Remove="Content\Icons\SaveIcon.png" />
		<None Remove="Content\Icons\screen.png" />
		<None Remove="Content\Icons\StarFilled.png" />
		<None Remove="Content\Icons\StarOutline.png" />
		<None Remove="Content\Icons\states.png" />
		<None Remove="Content\Icons\StretchArea.agif" />
		<None Remove="Content\Icons\StretchArea.gif" />
		<None Remove="Content\Icons\StretchAreaGum.gif" />
		<None Remove="Content\Icons\transparent.png" />
		<None Remove="Content\Icons\variable.png" />
		<None Remove="Content\logo-512.png" />
		<None Remove="Plugins\EmbeddedPlugins\CameraPlugin\CameraIcon.png" />
		<None Remove="Plugins\EmbeddedPlugins\CameraPlugin\Icons\2DIcon.png" />
		<None Remove="Plugins\EmbeddedPlugins\CameraPlugin\Icons\3DIcon.png" />
		<None Remove="Plugins\EmbeddedPlugins\CameraPlugin\Icons\LinearFilter.png" />
		<None Remove="Plugins\EmbeddedPlugins\CameraPlugin\Icons\PointFilter.png" />
		<None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\Error.png" />
		<None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\OpenFolder.png" />
		<None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\VsIcon.png" />
		<None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\XamarinIcon.png" />
		<None Remove="Plugins\EmbeddedPlugins\UnreferencedFiles\Icons\RefreshIcon.png" />
		<None Remove="Resources\Icons\MoveTabs\BottomTab.png" />
		<None Remove="Resources\Icons\MoveTabs\CenterTab.png" />
		<None Remove="Resources\Icons\MoveTabs\LeftTab.png" />
		<None Remove="Resources\Icons\MoveTabs\RightTab.png" />
		<None Remove="Resources\Icons\MoveTabs\TopTab.png" />
		<None Remove="Resources\test.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Gum\GumDataTypes\GumDataTypesStandard.csproj" />
		<ProjectReference Include="..\..\..\..\Gum\GumRuntimeStandard\GumRuntimeStandard\GumRuntimeStandard.csproj" />
		<ProjectReference Include="..\..\..\..\Gum\SkiaGum.Wpf.NetCore3_0\SkiaGum.Wpf.Net6.csproj" />
		<ProjectReference Include="..\..\..\..\Gum\SkiaGumMonogame\SkiaGumMonogame.csproj" />
		<ProjectReference Include="..\..\..\..\Gum\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
		<ProjectReference Include="..\..\..\..\Gum\WpfDataUiCore\WpfDataUiCore.csproj" />
		<ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
		<ProjectReference Include="..\..\..\Tiled\TMXGlueLib\TMXGlueLibCore.csproj" />
		<ProjectReference Include="..\..\FRBDKUpdater\UpdaterWpf\UpdaterWpf\UpdaterWpf.csproj" />
		<ProjectReference Include="..\FlatRedBall.Plugin\FlatRedBall.PluginCore.csproj" />
		<ProjectReference Include="..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
		<ProjectReference Include="..\GlueCommon\GlueCommon.csproj" />
		<ProjectReference Include="..\NpcWpfLib\NpcWpfLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Microsoft\XNA Game Studio\v4.0\" />
		<Folder Include="MonoGame\v3.0\" />
		<Folder Include="Tools\" />
		<Folder Include="ViewModels\Interface\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.72.0" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
		<PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
		
		<PackageReference Include="Microsoft.Build" Version="17.3.1">
			<!--<ExcludeAssets>runtime</ExcludeAssets>-->
		</PackageReference>
		
		<PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />

		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1">
			<!--<ExcludeAssets>runtime</ExcludeAssets>-->
		</PackageReference>

		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		
		<!--<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="ParallelExtensionsExtras.CrossPlatform" Version="1.0.0" />
		<PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
		<PackageReference Include="SharpSerializer" Version="3.0.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Content\Icons\CanInterpolate.bmp" />
		<Resource Include="Content\Icons\CantInterpolate.bmp" />
		<Resource Include="Content\Icons\code.png" />
		<Resource Include="Content\Icons\collisionRelationshipList.png" />
		<Resource Include="Content\Icons\copyIcon.png" />
		<Resource Include="Content\Icons\Delete.png" />
		<Resource Include="Content\Icons\edit_code.png" />
		<Resource Include="Content\Icons\entity.png" />
		<Resource Include="Content\Icons\file.png" />
		<Resource Include="Content\Icons\folder.png" />
		<Resource Include="Content\Icons\GlueIcon.png" />
		<Resource Include="Content\Icons\SaveIcon.png" />
		<EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\IncreaseArea.Agif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\IncreaseArea.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\IncreaseAreaGum.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Content\Icons\layerList.png" />
		<Resource Include="Content\Icons\master_code.png" />
		<Resource Include="Content\Icons\master_entity.png" />
		<Resource Include="Content\Icons\master_file.png" />
		<Resource Include="Content\Icons\master_object.png" />
		<Resource Include="Content\Icons\master_screen.png" />
		<Resource Include="Content\Icons\master_states.png" />
		<Resource Include="Content\Icons\master_variables.png" />
		<Resource Include="Content\Icons\NeedsInterpolateVariable.bmp" />
		<Resource Include="Content\Icons\object.png" />
		<Resource Include="Content\Icons\screen.png" />
		<Resource Include="Content\Icons\StarFilled.png" />
		<Resource Include="Content\Icons\StarOutline.png" />
		<Resource Include="Content\Icons\states.png" />
		<EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\StretchArea.agif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\StretchArea.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\StretchAreaGum.gif">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<Resource Include="Content\Icons\transparent.png" />
		<Resource Include="Content\Icons\variable.png" />
		<Resource Include="Content\logo-512.png" />
		<Resource Include="Plugins\EmbeddedPlugins\CameraPlugin\CameraIcon.png" />
		<Resource Include="Plugins\EmbeddedPlugins\CameraPlugin\Icons\2DIcon.png" />
		<Resource Include="Plugins\EmbeddedPlugins\CameraPlugin\Icons\3DIcon.png" />
		<Resource Include="Plugins\EmbeddedPlugins\CameraPlugin\Icons\LinearFilter.png" />
		<Resource Include="Plugins\EmbeddedPlugins\CameraPlugin\Icons\PointFilter.png" />
		<Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\Error.png" />
		<Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\OpenFolder.png" />
		<Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\VsIcon.png" />
		<Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\XamarinIcon.png" />
		<Resource Include="Plugins\EmbeddedPlugins\UnreferencedFiles\Icons\RefreshIcon.png" />
		<Resource Include="Resources\CameraSetupTemplate.cs" />
		<Resource Include="Resources\Icons\MoveTabs\BottomTab.png" />
		<Resource Include="Resources\Icons\MoveTabs\CenterTab.png" />
		<Resource Include="Resources\Icons\MoveTabs\LeftTab.png" />
		<Resource Include="Resources\Icons\MoveTabs\RightTab.png" />
		<Resource Include="Resources\Icons\MoveTabs\TopTab.png" />
		<Resource Include="Resources\test.png" />
		<EmbeddedResource Include="Resources\IEntityFactory.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\PoolList.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Resources\Resource1.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource1.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resource1.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Content\BuiltInEvents.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\ContentTypes.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\ArialFont.bmfc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\Bear.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\EmptyXml.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\IGB3Song.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\OpenOfficeSpreadsheet.ods">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\ResistanceRises.ogg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\FilesForAddNewFile\SampleSound.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Libraries\BMFont\bmfont.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft.NETFramework.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft.NETFramework.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.AvailablePlatforms.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.Content.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.ContentPipeline.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.VisualBasic.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.Windows.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Microsoft\XNA Game Studio\v4.0\Microsoft.Xna.GameStudio.Xbox 360.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MonoGame.Build.Tasks.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MonoGame.Common.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MonoGame.Content.Builder.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MonoGame\v3.0\MonoGame.Content.Builder.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Analysis.Compatibility.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Analysis.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Analysis.Tasks.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Analysis.Tasks.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Aapt.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Aapt2.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Analysis.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Application.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.AvailableItems.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.Before.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.ClassParse.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.Core.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.Documentation.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.JarToXml.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Bindings.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Build.Debugging.Tasks.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Build.Debugging.Tasks.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Build.Tasks.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Build.Tasks.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.BuildInfo.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Cecil.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Cecil.Mdb.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Cecil.Mdb.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Cecil.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Common.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Common.Before.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Common.Debugging.props">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Common.Debugging.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Common.props">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.D8.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.DefaultOutputPaths.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Designer.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.DesignTime.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.DX.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.EmbeddedResource.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.FSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Javac.targets">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Legacy.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.PCLSupport.props">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.PCLSupport.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.SkipCases.projitems">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tooling.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.Aidl.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.Aidl.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.AndroidSdk.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.AndroidSdk.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.AnnotationSupport.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.AnnotationSupport.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.ApiXmlAdjuster.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.ApiXmlAdjuster.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.Bytecode.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.Bytecode.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.JavadocImporter.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.JavadocImporter.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Tools.Versions.props">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.VisualBasic.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Android.Wear.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\Android\Xamarin.Installer.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Analysis.Compatibility.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Analysis.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.ImplicitFacade.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Analysis.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.AppExtension.Common.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.AppExtension.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.AppExtension.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.AppExtension.FSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Common.After.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Common.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Common.Before.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Common.Before.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Common.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.FSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.HotRestart.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.HotRestart.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Local.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Local.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.Common.After.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.Common.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.Common.Before.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.Common.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.After.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.WatchApp.Common.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.WatchApp.Common.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.WatchApp.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.WatchApp.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Windows.After.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Windows.Before.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.iOS.Windows.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.MacCatalyst.Common.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.MacCatalyst.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.MacCatalyst.FSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.MacCatalyst.ObjCBinding.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Messaging.Apple.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Messaging.Build.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.MonoTouch.FSharp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Shared.ObjCBinding.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Shared.props">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Shared.Stubs.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Xamarin\iOS\Xamarin.Shared.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\MSBuild**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>



	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\ActivitySpinner.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>



</Project>