<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GLUE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;GLUE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlueView\**" />
    <Compile Remove="Libraries\MSBuild\**" />
    <Compile Remove="Tools\MSBuild\**" />
    <EmbeddedResource Remove="GlueView\**" />
    <EmbeddedResource Remove="Libraries\MSBuild\**" />
    <EmbeddedResource Remove="Tools\MSBuild\**" />
    <None Remove="GlueView\**" />
    <None Remove="Libraries\MSBuild\**" />
    <None Remove="Tools\MSBuild\**" />
    <Page Remove="GlueView\**" />
    <Page Remove="Libraries\MSBuild\**" />
    <Page Remove="Tools\MSBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\EventResponseSave.cs" />
    <Compile Remove="Events\EventSave.cs" />
    <Compile Remove="Events\IEventContainer.cs" />
    <Compile Remove="FormHelpers\ParameterPropertyDescriptor.cs" />
    <Compile Remove="Parsing\ContentParser.cs" />
    <Compile Remove="Plugins\AvailableMessages.cs" />
    <Compile Remove="Plugins\EmbeddedPlugins\SyncedProjects\Controls\ToolbarControl.cs" />
    <Compile Remove="Plugins\ExportedImplementations\CommandInterfaces\GlueViewCommands.cs" />
    <Compile Remove="Plugins\GlueCommands.cs" />
    <Compile Remove="Plugins\GlueState.cs" />
    <Compile Remove="Plugins\IGluePlugin.cs" />
    <Compile Remove="Plugins\IGlueState.cs" />
    <Compile Remove="Plugins\ITreeViewPlugin.cs" />
    <Compile Remove="Resources\CameraSetupTemplate.cs" />
    <Compile Remove="Resources\IEntityFactory.cs" />
    <Compile Remove="Resources\PoolList.cs" />
    <Compile Remove="SaveClasses\CustomClassSave.cs" />
    <Compile Remove="SaveClasses\CustomVariable.cs" />
    <Compile Remove="SaveClasses\CustomVariableInNamedObject.cs" />
    <Compile Remove="SaveClasses\EntitySave.cs" />
    <Compile Remove="SaveClasses\GlobalContentSettingsSave.cs" />
    <Compile Remove="SaveClasses\GlueProjectSave.cs" />
    <Compile Remove="SaveClasses\IElement.cs" />
    <Compile Remove="SaveClasses\IFileReferencer.cs" />
    <Compile Remove="SaveClasses\INamedObjectContainer.cs" />
    <Compile Remove="SaveClasses\NamedObjectPropertyOverride.cs" />
    <Compile Remove="SaveClasses\NamedObjectSave.cs" />
    <Compile Remove="SaveClasses\PerformanceSettingsSave.cs" />
    <Compile Remove="SaveClasses\PropertySave.cs" />
    <Compile Remove="SaveClasses\ReferencedFileSave.cs" />
    <Compile Remove="SaveClasses\ScreenSave.cs" />
    <Compile Remove="SaveClasses\StateSave.cs" />
    <Compile Remove="SaveClasses\StateSaveCategory.cs" />
    <Compile Remove="SaveClasses\TranslatedFileSave.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GluePropertyGridClasses\Interfaces\IVsProjectState.cs" Link="IO\IVsProjectState.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Gum\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\Gum\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\Gum\ToolsUtilities\ToolsUtilities.csproj" />
    <ProjectReference Include="..\..\..\..\Gum\XnaAndWinforms\XnaAndWinforms.csproj" />
    <ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
    <ProjectReference Include="..\..\FlatRedBall.SpecializedXnaControls\FlatRedBall.SpecializedXnaControls.csproj" />
    <ProjectReference Include="..\..\FRBDK Supporting Projects\EditorObjects\EditorObjectsXna4.csproj" />
    <ProjectReference Include="..\FlatRedBall.Plugin\FlatRedBall.Plugin.csproj" />
    <ProjectReference Include="..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
    <ProjectReference Include="..\GlueCommon\GlueCommon.csproj" />
    <ProjectReference Include="..\GlueSaveClasses\GlueSaveClasses.csproj" />
    <ProjectReference Include="..\WpfApplication1\GlueControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MonoGame\v3.0\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.64.0" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CameraSetupTemplate.cs" />
    <None Include="Resources\IEntityFactory.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PoolList.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\BuiltInEvents.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ContentTypes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\BMFont\bmfont.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Common.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.CSharp.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.NETFramework.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.NETFramework.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Build.Tasks.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Common.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Content.Builder.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame\v3.0\MonoGame.Content.Builder.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>