<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GLUE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;GLUE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlueView\**" />
    <Compile Remove="Libraries\MSBuild\**" />
    <Compile Remove="Tools\MSBuild\**" />
    <EmbeddedResource Remove="GlueView\**" />
    <EmbeddedResource Remove="Libraries\MSBuild\**" />
    <EmbeddedResource Remove="Tools\MSBuild\**" />
    <None Remove="GlueView\**" />
    <None Remove="Libraries\MSBuild\**" />
    <None Remove="Tools\MSBuild\**" />
    <Page Remove="GlueView\**" />
    <Page Remove="Libraries\MSBuild\**" />
    <Page Remove="Tools\MSBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\EventResponseSave.cs" />
    <Compile Remove="Events\EventSave.cs" />
    <Compile Remove="Events\IEventContainer.cs" />
    <Compile Remove="FormHelpers\ParameterPropertyDescriptor.cs" />
    <Compile Remove="Parsing\ContentParser.cs" />
    <Compile Remove="Plugins\AvailableMessages.cs" />
    <Compile Remove="Plugins\EmbeddedPlugins\SyncedProjects\Controls\ToolbarControl.cs" />
    <Compile Remove="Plugins\ExportedImplementations\CommandInterfaces\GlueViewCommands.cs" />
    <Compile Remove="Plugins\GlueCommands.cs" />
    <Compile Remove="Plugins\GlueState.cs" />
    <Compile Remove="Plugins\IGluePlugin.cs" />
    <Compile Remove="Plugins\IGlueState.cs" />
    <Compile Remove="Plugins\ITreeViewPlugin.cs" />
    <Compile Remove="Resources\CameraSetupTemplate.cs" />
    <Compile Remove="Resources\IEntityFactory.cs" />
    <Compile Remove="Resources\PoolList.cs" />
    <Compile Remove="SaveClasses\CustomClassSave.cs" />
    <Compile Remove="SaveClasses\CustomVariable.cs" />
    <Compile Remove="SaveClasses\CustomVariableInNamedObject.cs" />
    <Compile Remove="SaveClasses\EntitySave.cs" />
    <Compile Remove="SaveClasses\GlobalContentSettingsSave.cs" />
    <Compile Remove="SaveClasses\GlueProjectSave.cs" />
    <Compile Remove="SaveClasses\IElement.cs" />
    <Compile Remove="SaveClasses\IFileReferencer.cs" />
    <Compile Remove="SaveClasses\INamedObjectContainer.cs" />
    <Compile Remove="SaveClasses\NamedObjectPropertyOverride.cs" />
    <Compile Remove="SaveClasses\NamedObjectSave.cs" />
    <Compile Remove="SaveClasses\PerformanceSettingsSave.cs" />
    <Compile Remove="SaveClasses\PropertySave.cs" />
    <Compile Remove="SaveClasses\ReferencedFileSave.cs" />
    <Compile Remove="SaveClasses\ScreenSave.cs" />
    <Compile Remove="SaveClasses\StateSave.cs" />
    <Compile Remove="SaveClasses\StateSaveCategory.cs" />
    <Compile Remove="SaveClasses\TranslatedFileSave.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Icons\CanInterpolate.bmp" />
    <None Remove="Content\Icons\CantInterpolate.bmp" />
    <None Remove="Content\Icons\code.png" />
    <None Remove="Content\Icons\copyIcon.png" />
    <None Remove="Content\Icons\edit_code.png" />
    <None Remove="Content\Icons\entity.png" />
    <None Remove="Content\Icons\file.png" />
    <None Remove="Content\Icons\folder.png" />
    <None Remove="Content\Icons\GlueIcon.png" />
    <None Remove="Content\Icons\IncreaseArea.Agif" />
    <None Remove="Content\Icons\IncreaseArea.gif" />
    <None Remove="Content\Icons\IncreaseAreaGum.gif" />
    <None Remove="Content\Icons\master_code.png" />
    <None Remove="Content\Icons\master_entity.png" />
    <None Remove="Content\Icons\master_file.png" />
    <None Remove="Content\Icons\master_object.png" />
    <None Remove="Content\Icons\master_screen.png" />
    <None Remove="Content\Icons\master_states.png" />
    <None Remove="Content\Icons\master_variables.png" />
    <None Remove="Content\Icons\NeedsInterpolateVariable.bmp" />
    <None Remove="Content\Icons\object.png" />
    <None Remove="Content\Icons\screen.png" />
    <None Remove="Content\Icons\states.png" />
    <None Remove="Content\Icons\StretchArea.agif" />
    <None Remove="Content\Icons\StretchArea.gif" />
    <None Remove="Content\Icons\StretchAreaGum.gif" />
    <None Remove="Content\Icons\transparent.png" />
    <None Remove="Content\Icons\variable.png" />
    <None Remove="Plugins\EmbeddedPlugins\CameraPlugin\CameraIcon.png" />
    <None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\Error.png" />
    <None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\OpenFolder.png" />
    <None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\VsIcon.png" />
    <None Remove="Plugins\EmbeddedPlugins\SyncedProjects\Images\XamarinIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GluePropertyGridClasses\Interfaces\IVsProjectState.cs" Link="IO\IVsProjectState.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Gum\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\Gum\ToolsUtilities\ToolsUtilities.csproj" />
    <ProjectReference Include="..\..\..\..\Gum\WpfDataUi\WpfDataUi.csproj" />
    <ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
    <ProjectReference Include="..\..\FRBDK Supporting Projects\EditorObjects\EditorObjectsXna4.csproj" />
    <ProjectReference Include="..\FlatRedBall.Plugin\FlatRedBall.PluginCore.csproj" />
    <ProjectReference Include="..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
    <ProjectReference Include="..\GlueCommon\GlueCommon.csproj" />
    <ProjectReference Include="..\GlueSaveClasses\GlueSaveClasses.csproj" />
    <ProjectReference Include="..\WpfApplication1\GlueControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MonoGame\v3.0\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.64.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\Icons\CanInterpolate.bmp" />
    <Resource Include="Content\Icons\CantInterpolate.bmp" />
    <Resource Include="Content\Icons\code.png" />
    <Resource Include="Content\Icons\copyIcon.png" />
    <Resource Include="Content\Icons\edit_code.png" />
    <Resource Include="Content\Icons\entity.png" />
    <Resource Include="Content\Icons\file.png" />
    <Resource Include="Content\Icons\folder.png" />
    <Resource Include="Content\Icons\GlueIcon.png" />
    <EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\IncreaseArea.Agif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\IncreaseArea.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\IncreaseAreaGum.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Content\Icons\master_code.png" />
    <Resource Include="Content\Icons\master_entity.png" />
    <Resource Include="Content\Icons\master_file.png" />
    <Resource Include="Content\Icons\master_object.png" />
    <Resource Include="Content\Icons\master_screen.png" />
    <Resource Include="Content\Icons\master_states.png" />
    <Resource Include="Content\Icons\master_variables.png" />
    <Resource Include="Content\Icons\NeedsInterpolateVariable.bmp" />
    <Resource Include="Content\Icons\object.png" />
    <Resource Include="Content\Icons\screen.png" />
    <Resource Include="Content\Icons\states.png" />
    <EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\StretchArea.agif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\StretchArea.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Plugins\EmbeddedPlugins\CameraPlugin\StretchAreaGum.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Content\Icons\transparent.png" />
    <Resource Include="Content\Icons\variable.png" />
    <Resource Include="Plugins\EmbeddedPlugins\CameraPlugin\CameraIcon.png" />
    <Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\Error.png" />
    <Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\OpenFolder.png" />
    <Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\VsIcon.png" />
    <Resource Include="Plugins\EmbeddedPlugins\SyncedProjects\Images\XamarinIcon.png" />
    <Resource Include="Resources\CameraSetupTemplate.cs" />
    <None Include="Resources\IEntityFactory.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\PoolList.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\BuiltInEvents.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ContentTypes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\FilesForAddNewFile\ArialFont.bmfc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\FilesForAddNewFile\Bear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\FilesForAddNewFile\EmptyXml.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\FilesForAddNewFile\IGB3Song.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\FilesForAddNewFile\SampleSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\BMFont\bmfont.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Common.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.CSharp.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.NETFramework.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.NETFramework.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Build.Tasks.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Common.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame.Content.Builder.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MonoGame\v3.0\MonoGame.Content.Builder.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>