<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Platforms>AnyCPU</Platforms>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
    <ProjectReference Include="..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
    <ProjectReference Include="..\GlueCommon\GlueCommon.csproj" />
    <ProjectReference Include="..\Glue\GlueFormsCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(SolutionDir)Glue\bin\Debug\Plugins\DialogTreePlugin\&quot; MD &quot;$(SolutionDir)Glue\bin\Debug\Plugins\DialogTreePlugin\&quot;&#xD;&#xA; &#xD;&#xA;copy &quot;$(TargetDir)\DialogTreePluginCore.dll&quot; &quot;$(SolutionDir)Glue\bin\Debug\Plugins\DialogTreePlugin\DialogTreePluginCore.dll&quot;" />
  </Target>

</Project>
