<UserControl x:Class="GlueFormsCore.Plugins.EmbeddedPlugins.AddScreenPlugin.Views.AddScreenOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlueFormsCore.Plugins.EmbeddedPlugins.AddScreenPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <RadioButton Visibility="{Binding LevelScreenOptionUiVisibility}" IsEnabled="{Binding CanAddLevelScreen}" IsChecked="{Binding IsLevelScreen}">Level Screen</RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding LevelScreenUiVisibility}">
                <GroupBox Header="Screen Properties">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center"
                                  IsChecked="{Binding InheritFromGameScreen}">Inherit from GameScreen</CheckBox>
                        <CheckBox VerticalContentAlignment="Center"
                                  IsChecked="{Binding IsSetAsStartupChecked}">Set as StartUp Screen (first screen when running)</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tiled">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center"
                          IsChecked="{Binding IsAddStandardTmxChecked }">Add Standard TMX File</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <RadioButton Visibility="{Binding GameScreenOptionUiVisibility}" IsChecked="{Binding IsBaseLevelScreen}">Game Screen (Base Level Screen)</RadioButton>
            <StackPanel Margin="10,0,0,0" Visibility="{Binding BaseLevelScreenUiVisibility}">
                <GroupBox Header="Tiled">
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddMapLayeredTileMapChecked}">Add Map LayeredTileMap</CheckBox>
                </GroupBox>
                <GroupBox Header="Collision">
                    <StackPanel>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddSolidCollisionShapeCollectionChecked}">Add SolidCollision ShapeCollection</CheckBox>
                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsAddCloudCollisionShapeCollectionChecked}">Add CloudCollision ShapeCollection</CheckBox>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <RadioButton IsChecked="{Binding IsEmptyScreen}">Empty Screen</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
