<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<Title>FlatRedBall (.NET 8 iOS)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>FlatRedBall Game Engine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);FRB_XNA;IOS;MONOGAME;XNA4;MONOGAME_381;USE_ISOLATED_STORAGE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);FRB_XNA;IOS;MONOGAME;XNA4;MONOGAME_381;USE_ISOLATED_STORAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlatRedBall\IO\FileManager.IsolatedStorage.cs" Link="IO\FileManager.IsolatedStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsepriteDotNet" Version="1.7.4" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

  <Import Project="..\FlatRedBall\FlatRedBallShared.projitems" Label="Shared" />

</Project>
