info face="Arial" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Arial_0.png"
chars count=191
char id=32   x=294   y=18    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=505   y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=238   y=18    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=60    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=326   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=469   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=244   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=509   y=0     width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=291   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=279   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=233   y=18    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=137   y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=263   y=18    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=310   y=17    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=314   y=17    width=3     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=460   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=260   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=454   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=267   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=274   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=288   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=295   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=302   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=407   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=309   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=323   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=155   y=19    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=11    y=19    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=123   y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=219   y=18    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=116   y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=330   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=167   y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=489   y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=164   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=156   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=140   y=11    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=204   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=337   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=78    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=228   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=501   y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=442   y=9     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=123   y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=351   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=30    y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=180   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=114   y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=188   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=96    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=196   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=252   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=220   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=236   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=10    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=458   y=0     width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=20    y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=172   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=105   y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=275   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=483   y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=287   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=187   y=18    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=271   y=18    width=8     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=267   y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=81    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=358   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=74    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=365   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=109   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=478   y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=372   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=379   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=497   y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=266   y=0     width=4     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=448   y=8     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=493   y=8     width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=15    y=19    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=60    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=67    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=393   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=400   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=150   y=19    width=4     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=115  x=144   y=19    width=5     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=488   y=8     width=4     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=88    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=53    y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=35    y=19    width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=120  x=45    y=19    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=466   y=8     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=130   y=19    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=254   y=0     width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=283   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=248   y=0     width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=252   y=18    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=306   y=17    width=3     height=1     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=0     y=19    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=221   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=148   y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=159   y=19    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=132   y=11    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=271   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=235   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=289   y=18    width=4     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=499   y=0     width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=205   y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=173   y=18    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=226   y=18    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=302   y=17    width=3     height=1     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=0     y=11    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=280   y=18    width=8     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=243   y=18    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=4     y=19    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=178  x=199   y=18    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=179  x=193   y=18    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=180  x=259   y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=421   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=197   y=0     width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=298   y=17    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=248   y=18    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=215   y=18    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=210   y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=180   y=18    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=479   y=0     width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=40    y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=50    y=11    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=428   y=9     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=10    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=0     y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=30    y=0     width=9     height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=178   y=0     width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=295   y=0     width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=198  x=446   y=0     width=11    height=7     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=116   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=108   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=92    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=84    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=213   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=163   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=159   y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=154   y=0     width=4     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=260   y=0     width=5     height=9     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=87    y=11    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=124   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=49    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=58    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=40    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=67    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=188   y=0     width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=166   y=19    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=69    y=11    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=140   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=76    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=132   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=205   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=100   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=212   y=10    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=435   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=305   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=361   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=368   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=375   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=281   y=10    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=382   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=25    y=19    width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=389   y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=354   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=396   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=403   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=316   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=436   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=431   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=441   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=472   y=8     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=344   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=410   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=417   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=424   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=312   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=319   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=386   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=95    y=19    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=102   y=19    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=333   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=340   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=347   y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=414   y=9     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=148   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=228   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=242   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
