info face="Arial" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Arial_0.png"
chars count=191
char id=32   x=121   y=37    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=251   y=25    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=43    y=37    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=316   y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=375   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=167   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=433   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=49    y=37    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=263   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=269   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=37    y=37    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=433   y=23    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=59    y=37    width=2     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=115   y=37    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=133   y=36    width=2     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=216   y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=101   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=229   y=25    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=110   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=119   y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=128   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=146   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=155   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=74    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=164   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=182   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=412   y=23    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=263   y=25    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=424   y=23    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=12    y=37    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=415   y=23    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=191   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=8     y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=232   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=473   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=338   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=327   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=493   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=453   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=292   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=0     y=27    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=259   y=25    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=209   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=382   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=503   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=280   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=423   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=268   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=463   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=399   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=371   y=13    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=483   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=443   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=10    y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=256   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=138   y=14    width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=349   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=360   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=20    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=292   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=223   y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=297   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=500   y=23    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=81    y=37    width=10    height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=76    y=37    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=303   y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=29    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=405   y=23    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=38    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=330   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=241   y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=493   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=56    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=247   y=25    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=302   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=65    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=255   y=25    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=279   y=25    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=312   y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=366   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=457   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=466   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=391   y=24    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=375   y=24    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=96    y=14    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=339   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=383   y=24    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=291   y=25    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=398   y=24    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=81    y=14    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=321   y=25    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=275   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=315   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=281   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=62    y=37    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=125   y=37    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=118   y=14    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=222   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=92    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=451   y=23    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=393   y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=307   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=240   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=109   y=37    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=180   y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=494   y=23    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=442   y=23    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=21    y=37    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=103   y=37    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=219   y=14    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=92    y=37    width=10    height=1     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=30    y=37    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=348   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=487   y=23    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=506   y=23    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=71    y=37    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=475   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=141   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=129   y=36    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=53    y=37    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=0     y=38    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=6     y=38    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=460   y=23    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=153   y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=206   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=193   y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=411   y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=59    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=95    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=35    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=47    y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=331   y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=319   y=0     width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=122   y=14    width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=130   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=172   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=212   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=202   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=355   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=311   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=287   y=0     width=4     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=257   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=393   y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=304   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=182   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=107   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=23    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=83    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=71    y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=343   y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=469   y=23    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=244   y=14    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=162   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=152   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=192   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=365   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=119   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=403   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=413   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=502   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=0     y=15    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=9     y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=18    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=200   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=384   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=266   y=25    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=89    y=14    width=6     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=484   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=27    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=36    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=47    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=113   y=14    width=4     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=108   y=14    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=102   y=14    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=235   y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=83    y=26    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=45    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=54    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=63    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=72    y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=421   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=137   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=478   y=23    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=357   y=24    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=430   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=439   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=448   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=173   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=231   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=249   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
