info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_0.png"
chars count=191
char id=32   x=206   y=102   width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=247   y=74    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=113   y=103   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=200   y=48    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=165   y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=145   y=35    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=87    y=50    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=252   y=85    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=134   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=160   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=105   y=103   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=73    y=92    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=138   y=102   width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=182   y=102   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=194   y=102   width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=248   y=46    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=192   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=228   y=75    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=203   y=62    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=11    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=55    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=77    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=88    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=115   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=60    y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=71    y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=252   y=74    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=252   y=0     width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=207   y=90    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=73    y=103   width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=219   y=89    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=82    y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=73    y=50    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=0     y=64    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=45    y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=243   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=164   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=93    y=64    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=0     y=50    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=12    y=64    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=10    y=92    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=247   y=60    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=224   y=47    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=140   y=77    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=59    y=50    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=176   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=30    y=50    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=236   y=46    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=212   y=17    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=100   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=113   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=126   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=24    y=64    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=36    y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=127   y=35    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=48    y=64    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=139   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=152   y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=148   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=214   y=75    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=154   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=45    y=103   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=155   y=102   width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=198   y=102   width=3     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=96    y=92    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=104   y=64    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=170   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=170   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=107   y=92    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=198   y=77    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=53    y=35    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=180   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=0     y=92    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=166   y=0     width=5     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=160   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=5     y=92    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=43    y=92    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=160   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=85    y=92    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=0     y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=83    y=35    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=199   y=91    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=180   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=190   y=77    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=150   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=140   y=91    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=58    y=92    width=14    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=190   y=91    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=33    y=35    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=129   y=91    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=141   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=172   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=127   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=120   y=103   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=210   y=100   width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=102   y=35    width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=96    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=126   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=18    y=104   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=188   y=49    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=175   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=74    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=175   y=102   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=179   y=35    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=60    y=103   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=9     y=106   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=85    y=103   width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=168   y=102   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=195   y=34    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=142   y=102   width=12    height=2     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=97    y=103   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=15    y=92    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=29    y=103   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=53    y=103   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=202   y=102   width=3     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=93    y=35    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=56    y=18    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=189   y=102   width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=132   y=102   width=5     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=67    y=103   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=37    y=103   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=0     y=106   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=162   y=35    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=227   y=32    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=211   y=33    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=43    y=35    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=42    y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=0     y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=14    y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=34    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=28    y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=198   y=17    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=107   y=35    width=19    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=48    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=69    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=81    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=93    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=105   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=188   y=17    width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=193   y=17    width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=182   y=17    width=5     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=176   y=18    width=5     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=15    y=50    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=62    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=178   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=208   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=193   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=19    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=223   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=242   y=88    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=227   y=17    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=141   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=129   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=153   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=117   y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=238   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=212   y=47    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=137   y=63    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=148   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=159   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=170   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=242   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=181   y=63    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=11    y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=26    y=92    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=63    y=35    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=99    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=214   y=61    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=225   y=61    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=236   y=60    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=235   y=75    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=241   y=74    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=221   y=75    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=206   y=76    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=0     y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=73    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=22    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=33    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=44    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=22    y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=66    y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=231   y=89    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=118   y=92    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=150   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=130   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=120   y=77    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=110   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=117   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=85    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=107   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
