<?xml version="1.0" encoding="utf-8"?>
<StandardElementSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Text</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Blue</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>ColorCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>CustomFontFile</Name>
      <Value xsi:type="xsd:string"></Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFont>true</IsFont>
      <Type>string</Type>
      <Name>Font</Name>
      <Value xsi:type="xsd:string">Arial</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Font Scale</Name>
      <Value xsi:type="xsd:float">1</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>FontSize</Name>
      <Value xsi:type="xsd:int">12</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Green</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IgnoredByParentSize</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Parent</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsBold</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsItalic</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LineHeightMultiplier</Name>
      <Value xsi:type="xsd:float">1</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int?</Type>
      <Name>MaxLettersToShow</Name>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>OutlineThickness</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <Category>Parent</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Red</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Rotation</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>StyleCategory</Type>
      <Name>StyleCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Text</Name>
      <Value xsi:type="xsd:string">Hello</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextOverflowHorizontalMode</Type>
      <Name>TextOverflowHorizontalMode</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextOverflowVerticalMode</Type>
      <Name>TextOverflowVerticalMode</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>UseCustomFont</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>UseFontSmoothing</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>VerticalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>ColorCategory</Name>
    <IsSetRecursively>false</IsSetRecursively>
    <State>
      <Name>Black</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DarkGray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">70</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">70</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">70</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Gray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">130</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">130</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">130</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>LightGray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>White</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>PrimaryDark</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">137</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">120</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">4</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Primary</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">177</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">159</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">6</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>PrimaryLight</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">193</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">180</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">74</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Success</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">48</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">167</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">62</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Warning</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">25</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">171</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">232</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Danger</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">41</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">18</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">212</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Accent</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">138</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">48</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">140</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Category>
    <Name>StyleCategory</Name>
    <IsSetRecursively>false</IsSetRecursively>
    <State>
      <Name>Tiny</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">10</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Small</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">12</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Normal</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">14</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Emphasis</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">14</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Strong</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">14</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>H3</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>H2</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">18</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>H1</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">22</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Title</Name>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">28</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Behaviors />
</StandardElementSave>