<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Title>FlatRedBall (.NET 8 Android)</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>FlatRedBall Game Engine</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);ANDROID;FRB_XNA;MONOGAME;MONOGAME_381;XNA4;USE_ISOLATED_STORAGE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);ANDROID;FRB_XNA;MONOGAME;MONOGAME_381;XNA4;USE_ISOLATED_STORAGE</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FlatRedBall\Input\AndroidGamePad.cs" Link="Input\AndroidGamePad.cs" />
    <Compile Include="..\FlatRedBall\Input\InputManager.Android.cs" Link="Input\InputManager.Android.cs" />
    <Compile Include="..\FlatRedBall\Input\Keyboard.Android.cs" Link="Input\Keyboard.Android.cs" />
    <Compile Include="..\FlatRedBall\IO\FileManager.IsolatedStorage.cs" Link="IO\FileManager.IsolatedStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsepriteDotNet" Version="1.7.4" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>

  <Import Project="..\FlatRedBall\FlatRedBallShared.projitems" Label="Shared" />

</Project>
