<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>TRACE; DESKTOP_GL; XNA4; FRB_XNA; FNA;</DefineConstants>
	</PropertyGroup>
    <PropertyGroup>
        <Title>FlatRedBall (.NET FNA)</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>FlatRedBall Game Engine</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\3rd Party Libraries\FNA\FNA.Core.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<IncludeAssets>FNA.Core.dll</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Import Project="..\FlatRedBall\FlatRedBallShared.projitems" Label="Shared" />
</Project>
