<?xml version="1.0" encoding="utf-8" ?>
<Language Name="VBScript" Startblock="Code">
<FileTypes>
	<FileType Extension=".VBS" Name="VBScript file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					And As Call Case Class Const Dim Do Each Else ElseIf Empty End Eqv Erase Error Execute Exit Explicit For Function Get Goto If Imp Is Let Loop Mod Next New Not Nothing Null On Option Or Private Property Public Randomize ReDim Rem Resume Select Set Stop Sub Then To  Until Wend While With
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					Abs Array Asc Atn CBool CByte CCur CDate CDbl Chr CInt CLng Cos CSng CStr Date DateAddFunction DateDiff DatePart DateSerial DateValue Day Eval Exp Filter Fix FormatCurrency FormatDateTime FormatNumber FormatPercent GetObject GetRef Hex Hour InputBox InStr InStrRev Int IsArray IsDate IsEmpty IsNull IsNumeric IsObject Join LBound LCase Left Len LoadPicture Log LTrim Mid Minute Month MonthName MsgBox Now Oct Replace RGB Right Rnd Round RTrim ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion ScriptEngineMinorVersion Second Sgn Sin Space Split Sqr StrComp String StrReverse Tan Time Timer TimeSerial TimeValue Trim TypeName UBound UCase VarType Weekday WeekdayName Year
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					AccountDisabled AccountExpirationDate Application Arguments AtEndOfLine AtEndOfStream Attributes AutoUnlockInterval AvailableSpace BadPasswordAttempts Column CompareMode ComputerName Count DateCreated DateLastAccessed DateLastModified Description Drive DriveLetter DriveType Drives Environment FileSystem Files FirstIndex FreeSpace FullName Global HelpContext HelpFile HomeDirDrive HomeDirectory HotKey IconLocation IgnoreCase Interactive IsAccountLocked IsReady IsRootFolder Item Key LastLogin LastLogoff Length Line LockoutObservationInterval LoginHours LoginScript LoginWorkstations MaxBadPasswordsAllowed MaxLogins MaxPasswordAge MaxStorage MinPasswordAge MinPasswordLength Name Number ObjectSid Parameters ParentFolder PasswordAge PasswordExpirationDate PasswordExpired PasswordHistoryLength Path Pattern PrimaryGroupID Profile Remove RootFolder ScriptFullName ScriptName SerialNumber ShareName ShortName ShortPath Size Source SpecialFolders Subfolders TargetPath TotalSize Type UserDomain UserFlags UserName Value Version VolumeName WindowStyle WorkingDirectory
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="true">
				<Patterns>
					Add AddPrinterConnection AddWindowsPrinterConnection AppActivate BuildPath Clear Close ConnectObject Copy CopyFile CopyFolder CreateFolder CreateObject CreateShortcut CreateTextFile Delete DeleteFile DeleteFolder DisconnectObject DriveExists Echo EnumNetworkDrives EnumPrinterConnections Exists ExpandEnvironmentStrings FileExists FolderExists GetAbsolutePathName GetBaseName GetDrive GetDriveName GetExtensionName GetFile GetFileName GetFolder GetParentFolderName GetResource GetSpecialFolder GetTempName Items Keys LogEvent MapNetworkDrive Move MoveFile MoveFolder OpenAsTextStream OpenTextFile Popup Put Quit Raise Read ReadAll ReadLine RegDelete RegRead RegWrite RemoveAll RemoveNetworkDrive RemovePrinterConnection Replace Run Save SendKeys SetDefaultPrinter Skip SkipLine Sleep SetInfo Test Write WriteBlankLines WriteLine
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C5" Style="C5" CaseSensitive="true">
				<Patterns>
					Dictionary  Err File FileSystemObject Folder Match RegExp TextStream Wscript WshNetwork WshShell
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C6" Style="C6" CaseSensitive="true">
				<Patterns>
					False FALSE True TRUE vbAbort vbAbortRetryIgnore vbApplicationModal vbArray vbBinaryCompare vbBlack vbBlue vbBoolean vbByte vbCancel vbCr vbCritical vbCrLf vbCurrency vbCyan vbDataObject vbDate vbDecimal vbDefaultButton1 vbDefaultButton2 vbDefaultButton3 vbDefaultButton4 vbDouble vbEmpty vbError vbExclamation vbFirstFourDays vbFirstFullWeek vbFirstJan1 vbFormFeed vbFriday vbGeneralDate vbGreen vbIgnore vbInformation vbInteger vbLf vbLong vbLongDate vbLongTime vbMagenta vbMonday vbNewLine vbNo vbNull vbNullChar vbNullString vbObject vbObjectError vbOK vbOKCancel vbOKOnly vbQuestion vbRed vbRetry vbRetryCancel vbSaturday vbShortDate vbShortTime vbSingle vbString vbSunday vbSystemModal vbTab vbTextCompare vbThursday vbTuesday vbUseSystem vbUseSystemDayOfWeek vbVariant vbVerticalTab vbWednesday vbWhite vbYellow vbYes vbYesNo vbYesNoCancel
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 . ( ) , - + = | \ / { } [ ] : ; &quot; ' &lt; &gt;
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="'" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Red" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>