<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CheckpointOff</Name>
    <Frame>
      <TextureName>../../screens/level1/frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CheckpointOn</Name>
    <Frame>
      <TextureName>../../screens/level1/frbplatformer.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../../checkpointandlevelenddemo.glux</ProjectFile>
</AnimationChainArraySave>