<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>728151f0-03e0-4253-94fe-46b9c77edea6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlatRedBall.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GumExtensions\GraphicalUiElementExtensions.cs" />
  </ItemGroup>
</Project>