info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Arial_0.png"
chars count=191
char id=32   x=481   y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=130   y=23    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=405   y=21    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=134   y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=354   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=0     y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=291   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=419   y=21    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=308   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=323   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=388   y=21    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=276   y=22    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=415   y=21    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=458   y=21    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=477   y=21    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=108   y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=48    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=102   y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=56    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=363   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=371   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=379   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=395   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=16    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=403   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=411   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=272   y=22    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=126   y=23    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=324   y=22    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=354   y=21    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=284   y=22    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=419   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=104   y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=273   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=94    y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=254   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=345   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=435   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=244   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=234   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=122   y=23    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=443   y=11    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=224   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=451   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=214   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=114   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=194   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=336   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=184   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=204   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=309   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=144   y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=154   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=164   y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=48    y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=174   y=13    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=318   y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=327   y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=313   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=90    y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=318   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=340   y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=448   y=21    width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=434   y=21    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=202   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=64    y=23    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=186   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=467   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=178   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=78    y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=475   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=483   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=114   y=23    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=333   y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=491   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=507   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=134   y=23    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=170   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=194   y=23    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=499   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=8     y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=266   y=22    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=210   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=84    y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=234   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=250   y=22    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=158   y=23    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=258   y=22    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=71    y=23    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=242   y=22    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=296   y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=338   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=328   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=422   y=21    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=473   y=21    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=118   y=23    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=273   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=264   y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=292   y=22    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=354   y=11    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=342   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=281   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=468   y=21    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=60    y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=376   y=21    width=5     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=300   y=22    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=346   y=22    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=463   y=21    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=24    y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=438   y=21    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=399   y=21    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=226   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=362   y=21    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=382   y=21    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=430   y=21    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=24    y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=248   y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=485   y=21    width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=410   y=21    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=394   y=21    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=369   y=21    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=316   y=22    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=36    y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=83    y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=12    y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=40    y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=53    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=83    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=123   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=133   y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=209   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=229   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=497   y=0     width=13    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=33    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=170   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=143   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=161   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=239   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=195   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=191   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=186   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=302   y=0     width=5     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=72    y=13    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=93    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=73    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=63    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=43    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=23    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=219   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=308   y=22    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=124   y=13    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=13    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=113   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=103   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=199   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=152   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=300   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=282   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=370   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=474   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=346   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=362   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=387   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=265   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=146   y=23    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=378   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=466   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=386   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=394   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=427   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=482   y=0     width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=492   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=487   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=96    y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=459   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=402   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=410   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=418   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=426   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=434   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=0     y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=332   y=22    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=218   y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=442   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=450   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=458   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=32    y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=179   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=257   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=289   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
