info face="Arial" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_Bold_0.png"
chars count=191
char id=32   x=508   y=16    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=112   y=47    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=485   y=45    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=52    y=33    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=466   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=11    y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=468   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=503   y=44    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=224   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=231   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=472   y=45    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=358   y=45    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=480   y=45    width=4     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=20    y=63    width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=52    y=61    width=4     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=77    y=47    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=407   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=69    y=47    width=7     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=418   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=429   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=440   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=451   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=462   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=374   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=473   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=11    y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=352   y=45    width=5     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=101   y=47    width=5     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=300   y=45    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=382   y=45    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=289   y=46    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=114   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=13    y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=411   y=17    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=65    y=33    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=426   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=0     y=35    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=198   y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=330   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=366   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=306   y=31    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=506   y=30    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=33    y=48    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=39    y=33    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=341   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=302   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=102   y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=381   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=186   y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=28    y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=482   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=495   y=16    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=162   y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=150   y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=454   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=228   y=18    width=19    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=26    y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=440   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=126   y=33    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=217   y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=61    y=47    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=245   y=0     width=6     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=426   y=45    width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=70    y=61    width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=35    y=62    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=267   y=46    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=246   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=256   y=46    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=258   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=196   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=85    y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=92    y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=352   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=117   y=47    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=238   y=0     width=6     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=363   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=107   y=47    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=145   y=47    width=16    height=10    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=278   y=46    width=10    height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=208   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=152   y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=128   y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=343   y=45    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=311   y=45    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=52    y=47    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=220   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=244   y=46    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=179   y=47    width=16    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=232   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=43    y=18    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=333   y=45    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=201   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=265   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=209   y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=0     y=63    width=11    height=4     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=508   y=18    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=222   y=18    width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=190   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=78    y=33    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=322   y=45    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=90    y=33    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=270   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=179   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=83    y=61    width=8     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=318   y=17    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=436   y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=405   y=45    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=414   y=45    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=12    y=63    width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=334   y=17    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=57    y=61    width=12    height=2     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=495   y=44    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=385   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=452   y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=459   y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=41    y=62    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=176   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=454   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=47    y=61    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=28    y=62    width=6     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=466   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=444   y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=394   y=45    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=268   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=350   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=285   y=17    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=116   y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=77    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=47    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=275   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=305   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=320   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=290   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=248   y=18    width=19    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=380   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=143   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=155   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=394   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=406   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=252   y=0     width=6     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=259   y=0     width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=486   y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=477   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=396   y=17    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=418   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=62    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=32    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=335   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=350   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=365   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=370   y=45    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=494   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=131   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=119   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=442   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=430   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=92    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=294   y=31    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=13    y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=198   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=187   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=484   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=495   y=30    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=0     y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=0     y=19    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=162   y=47    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=22    y=48    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=140   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=104   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=222   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=138   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=209   y=18    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=216   y=18    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=93    y=47    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=43    y=47    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=174   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=396   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=80    y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=68    y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=210   y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=318   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=234   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=134   y=47    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=122   y=47    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=56    y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=164   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=270   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=282   y=32    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=167   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=106   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
