info face="Arial" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Arial_Bold_0.png"
chars count=191
char id=32   x=175   y=51    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=192   y=95    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=373   y=108   width=12    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=261   y=71    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=193   y=27    width=15    height=23    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=254   y=27    width=23    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=184   y=51    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=386   y=107   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=424   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=433   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=343   y=111   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=165   y=116   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=355   y=109   width=6     height=9     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=427   y=106   width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=452   y=106   width=6     height=4     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=130   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=441   y=69    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=95    y=95    width=11    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=457   y=69    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=473   y=69    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=108   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=495   y=47    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=295   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=425   y=69    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=32    y=96    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=48    y=96    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=158   y=116   width=6     height=15    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=199   y=93    width=6     height=20    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=17    y=117   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=244   y=112   width=16    height=11    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=0     y=117   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=278   y=70    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=96    y=53    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=385   y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=287   y=49    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=267   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=423   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=377   y=70    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=226   y=50    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=366   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=505   y=68    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=80    y=95    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=247   y=50    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=210   y=72    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=469   y=27    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=404   y=48    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=162   y=53    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=90    y=74    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=232   y=27    width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=307   y=49    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=347   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=459   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=493   y=26    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=140   y=53    width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=415   y=27    width=29    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=327   y=49    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=205   y=51    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=477   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=415   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=119   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=385   y=0     width=9     height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=261   y=112   width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=465   y=106   width=18    height=3     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=444   y=106   width=7     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=84    y=116   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=227   y=71    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=478   y=90    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=244   y=71    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=51    y=117   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=107   y=95    width=11    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=313   y=27    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=393   y=69    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=185   y=95    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=405   y=0     width=9     height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=409   y=69    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=178   y=95    width=6     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=435   y=90    width=24    height=15    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=68    y=116   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=460   y=90    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=330   y=27    width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=296   y=27    width=16    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=146   y=116   width=11    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=131   y=116   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=141   y=95    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=100   y=116   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=495   y=90    width=16    height=15    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=385   y=91    width=24    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=34    y=117   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=278   y=27    width=17    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=116   y=116   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=373   y=0     width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=458   y=0     width=5     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=361   y=0     width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=392   y=107   width=16    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=171   y=51    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=378   y=27    width=6     height=21    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=327   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=441   y=48    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=182   y=116   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=125   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=464   y=0     width=5     height=26    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=310   y=0     width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=0     y=133   width=11    height=3     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=445   y=27    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=304   y=111   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=229   y=113   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=276   y=112   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=418   y=106   width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=72    y=53    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=484   y=106   width=17    height=3     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=362   y=109   width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=275   y=92    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=325   y=111   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=315   y=111   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=436   y=106   width=7     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=363   y=27    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=85    y=27    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=459   y=106   width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=409   y=107   width=8     height=5     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=335   y=111   width=7     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=293   y=111   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=214   y=113   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=48    y=53    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=0     y=54    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=24    y=54    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=347   y=27    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=50    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=94    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=72    y=0     width=21    height=26    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=22    y=28    width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=44    y=27    width=21    height=25    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=171   y=27    width=21    height=23    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=198  x=385   y=27    width=29    height=20    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=492   y=0     width=19    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=256   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=274   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=292   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=141   y=27    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=450   y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=442   y=0     width=7     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=395   y=0     width=9     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=159   y=27    width=11    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=118   y=53    width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=66    y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=138   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=116   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=28    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=0     y=28    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=470   y=0     width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=199   y=114   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=209   y=27    width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=200   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=181   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=219   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=104   y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=160   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=0     y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=142   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=64    y=95    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=329   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=345   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=323   y=91    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=291   y=91    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=361   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=410   y=90    width=24    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=159   y=74    width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=312   y=70    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=176   y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=193   y=72    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=242   y=92    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=170   y=95    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=162   y=95    width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=152   y=95    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=339   y=91    width=11    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=18    y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=307   y=91    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=36    y=75    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=54    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=72    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=224   y=93    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=206   y=93    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=369   y=91    width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=351   y=91    width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=489   y=69    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=0     y=96    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=16    y=96    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=259   y=92    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=238   y=0     width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=344   y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=123   y=27    width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
