<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0BB8CBE3-8503-46C1-9272-D98E153A230E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlatRedBall</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AI\LineOfSight\IViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\LineOfSight\ViewerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\LineOfSight\VisibilityGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\NodeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\OccupiedTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\PathfindingFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\PositionedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\RectangleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\RectangleNodeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\TileNodeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ContentSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExternalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExternalInstanceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InstanceListMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InstanceMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundEffectPlayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AI\Pathfinding\LinkSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AI\Pathfinding\NodeNetworkSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AI\Pathfinding\PositionedNodeSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AnimationChain\AnimationChainListSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AnimationChain\AnimationChainSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AnimationChain\AnimationFrameSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoaders\SongLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoaders\TextureContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\DefaultFontDataColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\AnimationSequenceSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\InstructionBlueprintListSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\InstructionSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\InstructionSetSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\InstructionSetSaveList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\KeyframeListSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\KeyframeSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\Reflection\MemberConditionSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Instructions\TimedKeyframeListSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ISaveableContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Geometry\AxisAlignedCubeSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Geometry\AxisAlignedRectangleSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Geometry\Capsule2DSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Geometry\CircleSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Geometry\ShapeCollectionSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Geometry\SphereSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Splines\SplinePointSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Splines\SplineSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Math\Splines\SplineSaveList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Particle\EmissionSettingsSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Particle\EmitterSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Particle\EmitterSaveBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Particle\EmitterSaveList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Polygon\PolygonSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Polygon\PolygonSaveList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Saves\BitmapFontSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Saves\TextSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Saves\TextSaveBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Scene\CameraSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Scene\SceneSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Scene\SceneSaveFromRuntimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Scene\SpriteSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Scene\SpriteSaveBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SourceReferencingFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteEditorScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteEditorSceneBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteFrame\SpriteFrameSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteFrame\SpriteFrameSaveBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteGrid\AnimationChainGridSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteGrid\DisplayRegionGridSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteGrid\SpriteGridSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\SpriteGrid\SpriteGridSaveBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\AutomaticDebuggingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\CrossPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CameraControllingEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IDamageable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IDamageArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ITiledTileMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\FloatExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\PointExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\Vector2ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\Vector3ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feedback\VibrateMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlatRedBallServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationChainList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\IAnimatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\IAnimationChainAnimatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BatchForwardVectorSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BitmapCharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BitmapFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawableBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GenericEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicalEmumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IColorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IDestroyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ILayered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexturable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\EmissionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\EmitterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\TimedRemovalRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text.PreRendered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\RenderTargetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\RenderTargetSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Controls\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Controls\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Controls\ISelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Controls\IToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Cursor.TouchScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IInputReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IToggleable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\RoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\WindowArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogStickVertical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GenericGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ICursorSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IEventKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputReceiverKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMouseOver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDeviceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardStateProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Xbox360Gamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DelegateInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\GenericInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\IInstructable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBlueprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBlueprintList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\DoubleInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\FloatAngleInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\FloatInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\IInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\IntInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\LongInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\KeyframeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\MethodInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\AxisAlignedRectangleUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\CameraUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\CircleUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\EmitterUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\InstructionListUnpause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\PositionedObjectUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\SphereUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\SpriteFrameUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\SpriteUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\TextUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\TimedRemovalUnpause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\UnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\LateBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\MemberCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\PropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\PropertyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\TypedMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ScriptedAnimations\AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ScriptedAnimations\TimedKeyframeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\StaticMethodInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ValueRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BmpLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\CsvIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\CsvFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\CsvReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\CsvReader.RecordEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\Events\ParseErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\MemberTypeIndexPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\MissingFieldAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\ParseErrorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Csv\RuntimeCsvRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\GifLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Gif\ImageDataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedSpriteGroups\SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedSpriteGroups\SpriteGrid\SpriteGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedSpriteGroups\TextureGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedSpriteGroups\TextureLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\IManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SingleThreadSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\AttachableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Collision\CollisionEnumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Collision\CollisionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Collision\CollisionRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Collision\PartitionedValuesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\AxisAlignedCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\AxisAlignedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Capsule2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\CapsulePolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\FloatRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Frustum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IPressableInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\I1DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\I2DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\I3DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Xbox360ButtonReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Xbox360DPadReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogStickHorizontal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DirectionalKeyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\AtlasedTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\AtlasLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\TextureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\IReadOnlyScalable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\IScalable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\IScalable3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\IStackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Point3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\ShapeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\ShapeCollectionCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\ShapeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\ShapeMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IAttachable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IAttachableRemovable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IPositionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IPositionedSizedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IRotatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\IStaticPositionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\MathFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\NaNException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Paths\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\PositionedObjectList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\RollingAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Splines\Spline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Splines\SplineList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Splines\SplinePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics\LinearRegression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Statistics\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\IPoolable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\Measurement\RenderBreakSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\Measurement\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\PoolList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ExcludeFromDesignerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CustomBehaviorFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExportOrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GameRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\INameable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ITimed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SpriteSelectionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringFunctions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Gui\Behaviors\" />
  </ItemGroup>
</Project>