<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0BB8CBE3-8503-46C1-9272-D98E153A230E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlatRedBallShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AI\LineOfSight\IViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\LineOfSight\ViewerInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\LineOfSight\VisibilityGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\NodeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\OccupiedTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\PathfindingFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\PositionedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\Pathfinding\TileNodeNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ContentSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExternalInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExternalInstanceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InstanceListMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InstanceMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundEffectPlayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoaders\SongLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoaders\TextureContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\AutomaticDebuggingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\CrossPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feedback\VibrateMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlatRedBallServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationChainList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation\IAnimationChainAnimatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BatchForwardVectorSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BitmapCharacterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BitmapFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawableBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GenericEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicalEmumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IColorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IDestroyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ILayered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexturable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\EmissionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\EmitterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Particle\TimedRemovalRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Text.PreRendered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Cursor.TouchScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IInputReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IToggleable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\WindowArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ICursorSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMouseOver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Xbox360Gamepad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\DelegateInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\GenericInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\IInstructable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBlueprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionBlueprintList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\InstructionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\DoubleInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\FloatAngleInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\FloatInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\IInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\IntInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Interpolation\LongInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\KeyframeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\MethodInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\AxisAlignedRectangleUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\CameraUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\CircleUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\EmitterUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\InstructionListUnpause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\PositionedObjectUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\SphereUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\SpriteFrameUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\SpriteUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\TextUnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\TimedRemovalUnpause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Pause\UnpauseInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\HashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\LateBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\MemberCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\PropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\PropertyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\Reflection\TypedMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ScriptedAnimations\AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ScriptedAnimations\TimedKeyframeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\StaticMethodInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instructions\ValueRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Geometry\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IPressableInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\I1DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\I2DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\I3DInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Xbox360ButtonReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Xbox360DPadReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogStickHorizontal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DirectionalKeyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\AtlasedTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\AtlasLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture\TextureExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ExcludeFromDesignerAttribute.cs" />
  </ItemGroup>
</Project>