<UserControl x:Class="OfficialPlugins.Compiler.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler"
             xmlns:views="clr-namespace:OfficialPlugins.Compiler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">

            <views:WhileStoppedView
                Visibility="{Binding WhileStoppedViewVisibility}"
                BuildClicked="HandleCompileClick"
                BuildContentClicked="HandleBuildContentClick"
                RunClicked="HandleRunClick"
                >
            </views:WhileStoppedView>
            <views:WhileRunningView  Height="25"
                Visibility="{Binding WhileRunningViewVisibility}"
                StopClicked="WhileRunningView_StopClicked"
                RestartGameClicked="WhileRunningView_RestartGameClicked"
                RestartGameCurrentScreenClicked ="WhileRunningView_RestartGameCurrentScreenClicked"
                RestartScreenClicked="WhileRunningView_RestartScreenClicked"
                AdvanceOneFrameClicked="WhileRunningView_AdvanceOneFrameClicked"
                PauseClicked="WhileRunningView_PauseClicked"
                UnpauseClicked="WhileRunningView_UnpauseClicked"
                ></views:WhileRunningView>
            <CheckBox VerticalContentAlignment="Center" 
                      IsChecked="{Binding IsGenerateGlueControlManagerInGame1Checked}"
                      Visibility="{Binding GlueControlDependentVisibility}">
                Generate GlueControlManager in Game1
            </CheckBox>
            <StackPanel Margin="7,0,0,0" Orientation="Horizontal" Visibility="{Binding PortUiVisibility}">
                <TextBlock VerticalAlignment="Center">
                    Port:
                </TextBlock>
                <TextBox Width="60" Height="22" VerticalContentAlignment="Center" 
                         Text="{Binding PortNumber}"
                         KeyUp="TextBox_KeyEnterUpdate">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" Visibility="{Binding CompileContentButtonVisibility}">
                <Button Click="HandleBuildContentClick" Content="Build Content"></Button>

                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding AutoBuildContent}">
                    <TextBlock Text="Auto-build on content change"/>
                </CheckBox>
            
            </StackPanel>
        </WrapPanel>

        <TextBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 x:Name="TextBox" TextWrapping="Wrap"> </TextBox>
    </Grid>
</UserControl>
