<UserControl x:Class="OfficialPlugins.Compiler.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfficialPlugins.Compiler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
                <Button Click="HandleCompileClick">
                    <Image Source="build.png"></Image>
                </Button>
            
                <Button Grid.Column="1" Margin="3,0,0,0" Click="HandleRunClick">
                    <Image Source="play.png"></Image>
                </Button>
                <TextBox Grid.Column="2" Margin="3,0,0,0" Width="150" Text="{Binding Configuration}"></TextBox>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" Visibility="{Binding CompileContentButtonVisibility}">
                <Button Click="HandleBuildContentClick" Content="Build Content"></Button>

                <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                          IsChecked="{Binding AutoBuildContent}">
                    <TextBlock Text="Auto-build on content change"/>
                </CheckBox>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="HandleTestItClicked">Test it</Button>
            </StackPanel>
        </WrapPanel>

        <TextBox Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 x:Name="TextBox" TextWrapping="Wrap"> </TextBox>
    </Grid>
</UserControl>
