info face="Arial" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Arial_0.png"
chars count=191
char id=32   x=248   y=56    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=366   y=102   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=12    y=151   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=390   y=54    width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=227   y=30    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=27    y=61    width=26    height=23    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=286   y=56    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=22    y=151   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=35    y=31    width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=24    y=31    width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=474   y=122   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=248   y=130   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=505   y=120   width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=125   y=151   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=155   y=149   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=305   y=104   width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=449   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=294   y=104   width=10    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=150   y=83    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=466   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=132   y=83    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=483   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=114   y=84    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=347   y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=0     y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=17    y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=242   y=130   width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=454   y=102   width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=266   y=130   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=456   y=125   width=17    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=284   y=128   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=51    y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=65   x=54    y=61    width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=0     y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=220   y=58    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=328   y=54    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=490   y=54    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=168   y=83    width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=126   y=59    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=410   y=54    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=360   y=102   width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=253   y=106   width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=307   y=55    width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=68    y=109   width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=150   y=59    width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=450   y=54    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=78    y=61    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=19    y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=244   y=30    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=242   y=58    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=430   y=54    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=470   y=54    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=370   y=54    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=174   y=59    width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=325   y=30    width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=197   y=59    width=22    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=264   y=56    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=349   y=54    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=54    y=31    width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=283   y=104   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=45    y=31    width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=382   y=125   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=92    y=151   width=20    height=3     xoffset=-1    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=55    y=151   width=7     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=148   y=131   width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=85    y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=497   y=102   width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=102   y=109   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=96    y=133   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=500   y=30    width=11    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=170   y=107   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=187   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=348   y=102   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=63    y=31    width=8     height=29    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=221   y=107   width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=342   y=102   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=28    y=133   width=25    height=17    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=131   y=132   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=78    y=133   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=204   y=107   width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=330   y=78    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=231   y=131   width=10    height=17    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=114   y=133   width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=316   y=103   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=182   y=131   width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=199   y=131   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=54    y=133   width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=216   y=131   width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=237   y=106   width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=165   y=131   width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=12    y=31    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=87    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=0     y=31    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=36    y=151   width=18    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=244   y=56    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=354   y=102   width=5     height=23    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=70    y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=163  x=95    y=85    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=302   y=128   width=16    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=76    y=85    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=92    y=0     width=4     height=30    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=53    y=0     width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=137   y=150   width=11    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=446   y=30    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=410   y=125   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=319   y=127   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=487   y=122   width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=113   y=151   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=0     y=61    width=26    height=23    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=71    y=151   width=20    height=3     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=0     y=151   width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=479   y=102   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=423   y=125   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=435   y=125   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=63    y=151   width=7     height=4     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=268   y=106   width=14    height=23    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=391   y=0     width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=149   y=149   width=5     height=3     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=27    y=151   width=8     height=7     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=447   y=125   width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=397   y=125   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=334   y=126   width=14    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=419   y=30    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=473   y=30    width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=391   y=30    width=27    height=23    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=364   y=78    width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=192  x=121   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=145   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=97    y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=169   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=88    y=31    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=203   y=30    width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=358   y=30    width=32    height=23    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=31    y=0     width=21    height=30    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=411   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=430   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=449   y=0     width=18    height=29    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=156   y=30    width=18    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=72    y=31    width=7     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=80    y=31    width=7     height=29    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=501   y=0     width=10    height=29    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=191   y=30    width=11    height=28    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=102   y=60    width=23    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=331   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=265   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=241   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=217   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=193   y=0     width=23    height=29    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=112   y=30    width=23    height=28    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=366   y=126   width=15    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=269   y=30    width=23    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=371   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=351   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=311   y=0     width=19    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=136   y=30    width=19    height=28    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=289   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=38    y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=57    y=85    width=18    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=381   y=78    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=398   y=78    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=415   y=78    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=432   y=78    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=425   y=102   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=293   y=30    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=0     y=133   width=27    height=17    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=310   y=30    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=312   y=79    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=186   y=83    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=204   y=83    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=372   y=102   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=334   y=102   width=7     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=326   y=103   width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=500   y=78    width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=442   y=102   width=11    height=22    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=222   y=82    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=34    y=109   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=240   y=82    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=258   y=82    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=276   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=294   y=80    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=390   y=102   width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=349   y=126   width=16    height=13    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=460   y=102   width=18    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=119   y=108   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=136   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=153   y=107   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=408   y=102   width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=485   y=0     width=15    height=29    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=468   y=0     width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=175   y=30    width=15    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
