info face="Arial Black" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Arial_Black_0.png"
chars count=191
char id=32   x=346   y=57    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=391   y=131   width=9     height=23    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=110   y=175   width=16    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=66    y=109   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=36   x=324   y=30    width=21    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=37   x=302   y=59    width=30    height=23    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=38   x=78    y=85    width=25    height=23    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=39   x=127   y=175   width=8     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=263   y=30    width=10    height=29    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=41   x=216   y=30    width=11    height=29    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=42   x=28    y=176   width=13    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=43   x=310   y=156   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=70    y=176   width=9     height=12    xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=45   x=192   y=175   width=11    height=5     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=170   y=175   width=9     height=6     xoffset=1     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=368   y=131   width=11    height=23    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=48   x=44    y=109   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=49   x=340   y=131   width=14    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=413   y=105   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=51   x=0     y=134   width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=52   x=22    y=110   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=0     y=110   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=54   x=329   y=107   width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=55   x=105   y=133   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=56   x=464   y=80    width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=57   x=308   y=107   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=58   x=500   y=127   width=9     height=17    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=401   y=129   width=9     height=23    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=460   y=128   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=61   x=465   y=148   width=19    height=13    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=0     y=158   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=63   x=185   y=132   width=19    height=23    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=346   y=30    width=26    height=26    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=65   x=362   y=57    width=27    height=23    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=374   y=81    width=22    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=181   y=84    width=24    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=397   y=81    width=22    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=350   y=107   width=20    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=305   y=132   width=18    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=104   y=85    width=25    height=23    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=326   y=83    width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=73   x=421   y=129   width=8     height=23    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=476   y=104   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=130   y=85    width=25    height=23    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=265   y=132   width=19    height=23    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=333   y=59    width=28    height=23    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=206   y=84    width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=0     y=86    width=25    height=23    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=80   x=371   y=107   width=20    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=423   y=30    width=26    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=82   x=156   y=84    width=24    height=23    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=230   y=84    width=23    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=302   y=83    width=23    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=85   x=278   y=84    width=23    height=23    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=444   y=56    width=26    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=172   y=60    width=34    height=23    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=26    y=85    width=25    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=89   x=417   y=56    width=26    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=350   y=83    width=23    height=23    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=91   x=204   y=30    width=11    height=29    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=92   x=380   y=131   width=10    height=23    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=93   x=240   y=30    width=11    height=29    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=94   x=445   y=150   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=95   x=257   y=174   width=18    height=2     xoffset=-1    yoffset=37    xadvance=16    page=0  chnl=15
char id=96   x=214   y=174   width=9     height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=97   x=161   y=157   width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=84    y=133   width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=99   x=139   y=157   width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=100  x=392   y=105   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=101  x=117   y=157   width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=324   y=131   width=15    height=23    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=21    y=134   width=20    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=285   y=132   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=430   y=129   width=7     height=23    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=228   y=30    width=11    height=29    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=420   y=80    width=21    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=504   y=30    width=7     height=23    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=86    y=157   width=30    height=17    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=110  x=270   y=156   width=19    height=17    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=183   y=157   width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=63    y=133   width=20    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=42    y=134   width=20    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=389   y=155   width=15    height=17    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=249   y=156   width=20    height=17    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=116  x=497   y=103   width=14    height=23    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=330   y=155   width=19    height=17    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=205   y=156   width=21    height=17    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=119  x=53    y=158   width=32    height=17    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=227   y=156   width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=88    y=109   width=21    height=23    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=122  x=370   y=155   width=18    height=17    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=123  x=149   y=30    width=14    height=29    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=124  x=284   y=30    width=5     height=29    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=164   y=30    width=13    height=29    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=90    y=175   width=19    height=8     xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=160  x=350   y=57    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=161  x=411   y=129   width=9     height=23    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=162  x=0     y=31    width=21    height=29    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=163  x=110   y=109   width=21    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=164  x=350   y=155   width=19    height=17    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=165  x=254   y=84    width=23    height=23    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=166  x=290   y=30    width=5     height=29    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=167  x=490   y=0     width=21    height=29    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=168  x=224   y=174   width=13    height=4     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=169  x=471   y=55    width=26    height=23    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=170  x=0     y=178   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=171  x=405   y=153   width=19    height=14    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=172  x=485   y=148   width=19    height=13    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=173  x=180   y=175   width=11    height=5     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=390   y=57    width=26    height=23    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=175  x=238   y=174   width=18    height=2     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=136   y=175   width=11    height=7     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=177  x=125   y=133   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=178  x=42    y=176   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=179  x=56    y=176   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=180  x=204   y=175   width=9     height=5     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=181  x=145   y=133   width=19    height=23    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=182  x=319   y=0     width=25    height=29    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=183  x=160   y=175   width=9     height=6     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=184  x=148   y=175   width=11    height=6     xoffset=0     yoffset=35    xadvance=11    page=0  chnl=15
char id=185  x=80    y=176   width=9     height=12    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=186  x=14    y=178   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=187  x=425   y=153   width=19    height=14    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=188  x=271   y=60    width=30    height=23    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=189  x=240   y=60    width=30    height=23    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=190  x=207   y=60    width=32    height=23    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=191  x=165   y=133   width=19    height=23    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=192  x=50    y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=193  x=78    y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=194  x=106   y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=195  x=134   y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=196  x=22    y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=197  x=296   y=30    width=27    height=28    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=198  x=137   y=60    width=34    height=23    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=199  x=345   y=0     width=24    height=29    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=200  x=107   y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=201  x=86    y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=202  x=44    y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=203  x=128   y=30    width=20    height=29    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=204  x=274   y=30    width=9     height=29    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=205  x=252   y=30    width=10    height=29    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=206  x=191   y=30    width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=207  x=178   y=30    width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=208  x=52    y=85    width=25    height=23    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=209  x=466   y=0     width=23    height=29    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=210  x=215   y=0     width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=211  x=293   y=0     width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=212  x=267   y=0     width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=213  x=189   y=0     width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=214  x=241   y=0     width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=215  x=290   y=156   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=216  x=395   y=30    width=27    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=442   y=0     width=23    height=29    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=218  x=418   y=0     width=23    height=29    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=219  x=394   y=0     width=23    height=29    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=220  x=370   y=0     width=23    height=29    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=221  x=162   y=0     width=26    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=222  x=455   y=104   width=20    height=23    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=223  x=434   y=104   width=20    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=224  x=0     y=61    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=225  x=22    y=60    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=226  x=154   y=109   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=227  x=176   y=108   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=228  x=198   y=108   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=229  x=373   y=30    width=21    height=26    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=230  x=20    y=158   width=32    height=17    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=231  x=132   y=109   width=21    height=23    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=232  x=472   y=30    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=233  x=450   y=30    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=234  x=486   y=79    width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=235  x=220   y=108   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=236  x=128   y=60    width=8     height=24    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=237  x=494   y=30    width=9     height=24    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=238  x=355   y=131   width=12    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=239  x=498   y=55    width=12    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=240  x=242   y=108   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=241  x=245   y=132   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=242  x=44    y=60    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=243  x=66    y=60    width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=244  x=264   y=108   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=245  x=286   y=108   width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=246  x=442   y=80    width=21    height=23    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=247  x=480   y=128   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=248  x=438   y=128   width=21    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=249  x=88    y=60    width=19    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=250  x=108   y=60    width=19    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=251  x=205   y=132   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=252  x=225   y=132   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=253  x=0     y=0     width=21    height=30    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=254  x=65    y=30    width=20    height=29    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=255  x=22    y=30    width=21    height=29    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
kernings count=327
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=114 second=252 amount=1   
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-3  
kerning first=114 second=246 amount=1   
kerning first=97  second=103 amount=1   
kerning first=114 second=229 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=114 second=97  amount=1   
kerning first=101 second=118 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=32  amount=2   
kerning first=102 second=33  amount=3   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=112 second=121 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-1  
kerning first=107 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
