{
  "In2D": true,
  "ResolutionWidth": 800,
  "ResolutionHeight": 600,
  "OrthogonalWidth": 800,
  "OrthogonalHeight": 600,
  "Screens": [],
  "Entities": [],
  "GlobalFiles": [],
  "GlobalContentSettingsSave": {},
  "SyncedProjects": [],
  "ResolutionPresets": [],
  "PerformanceSettingsSave": {},
  "IgnoredDirectories": [],
  "CustomClasses": [
    {
      "Name": "TileMapInfo",
      "CsvFilesUsingThis": [],
      "RequiredProperties": [
        {
          "Type": "string",
          "Member": "Name",
          "Time": 0.0
        },
        {
          "Type": "System.Collections.Generic.List<FlatRedBall.Content.AnimationChain.AnimationFrameSave>",
          "Member": "EmbeddedAnimation",
          "Time": 0.0
        }
      ],
      "GenerateCode": true
    }
  ],
  "ApplyToFixedResolutionPlatforms": true,
  "ExternallyBuiltFileDirectory": "../../../",
  "FileVersion": 37,
  "ScreenReferences": [],
  "EntityReferences": [],
  "PluginData": {
    "RequiredPlugins": []
  },
  "DisplaySettings": {
    "Name": "Custom",
    "GenerateDisplayCode": true,
    "Is2D": true,
    "ResolutionWidth": 800,
    "ResolutionHeight": 600,
    "AspectRatioWidth": 16.0,
    "AspectRatioHeight": 9.0,
    "SupportLandscape": true,
    "Scale": 100,
    "ScaleGum": 100,
    "DominantInternalCoordinates": 1,
    "TextureFilter": 1
  },
  "AllDisplaySettings": []
}