{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "NamedObjects": [
    {
      "InstanceName": "PlayerBallList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.PositionedObjectList<T>",
      "SourceClassGenericType": "Entities\\PlayerBall",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "PlayerBall1",
          "SourceClassType": "Entities\\PlayerBall",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": -180.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\PlayerBall",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "PlayerBall2",
          "SourceClassType": "Entities\\PlayerBall",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 180.0,
              "Time": 0.0
            },
            {
              "Type": "Microsoft.Xna.Framework.Color",
              "Member": "CircleInstanceColor",
              "Value": "Cyan",
              "Time": 0.0
            },
            {
              "Type": "Microsoft.Xna.Framework.Color",
              "Member": "CooldownCircleColor",
              "Value": "Cyan",
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\PlayerBall",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PuckList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Puck",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Puck1",
          "SourceClassType": "Entities\\Puck",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\Puck",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "GoalList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Goal",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "LeftGoal",
          "SourceClassType": "Entities\\Goal",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": -410.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Goal",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "RightGoal",
          "SourceClassType": "Entities\\Goal",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "X",
              "Value": 410.0,
              "Time": 0.0
            }
          ],
          "SourceType": 1,
          "SourceFile": "Entities\\Goal",
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "ScoreHudList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\ScoreHud",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "ScoreHud1",
          "SourceClassType": "Entities\\ScoreHud",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 1,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\ScoreHud",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "Walls",
      "SourceClassType": "FlatRedBall.Math.Geometry.ShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "Shape Collection (.shcx)",
      "HasPublicProperty": true,
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Wall1",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 2,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 800.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 300.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall2",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 2,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 800.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -300.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall3",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 2,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": -400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall4",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 2,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall5",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 2,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": -400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        },
        {
          "InstanceName": "Wall6",
          "SourceClassType": "FlatRedBall.Math.Geometry.AxisAlignedRectangle",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "Boolean"
            },
            {
              "Name": "SourceType",
              "Value": 2,
              "Type": "SourceType"
            }
          ],
          "InstructionSaves": [
            {
              "Type": "float",
              "Member": "Width",
              "Value": 30.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Height",
              "Value": 200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "Y",
              "Value": -200.0,
              "Time": 0.0
            },
            {
              "Type": "float",
              "Member": "X",
              "Value": 400.0,
              "Time": 0.0
            }
          ],
          "SourceType": 2,
          "SourceFile": "AxisAlignedRectangle",
          "HasPublicProperty": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "PlayerBallVsWalls",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsShapeCollectionRelationship<Entities.PlayerBall>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerBallList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "Walls",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsShapeCollectionRelationship<Entities.PlayerBall>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerBallVsPuck",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.PlayerBall, Entities.Puck>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerBallList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "PuckList",
          "Type": "String"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 0.3
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.PlayerBall, Entities.Puck>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerBallVsPlayerBall",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.PlayerBall, Entities.PlayerBall>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerBallList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "PlayerBallList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.PlayerBall, Entities.PlayerBall>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerBallVsGoal",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.PlayerBall, Entities.Goal>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerBallList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "GoalList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.PlayerBall, Entities.Goal>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PuckVsWalls",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsShapeCollectionRelationship<Entities.Puck>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PuckList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "Walls",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsShapeCollectionRelationship<Entities.Puck>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PuckVsGoal",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Puck, Entities.Goal>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PuckList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "GoalList",
          "Type": "String"
        },
        {
          "Name": "IsCollisionActive",
          "Value": true
        },
        {
          "Name": "IsAutomaticallyApplyPhysicsChecked",
          "Value": true
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0
        },
        {
          "Name": "SoftCollisionCoefficient",
          "Value": 1.0
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "SecondSubCollisionSelectedItem",
          "Value": "<Entire Object>"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroyFirstOnDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "IsDestroySecondOnDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Puck, Entities.Goal>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "Events": [
    {
      "EventName": "PuckVsGoalCollided",
      "SourceObject": "PuckVsGoal",
      "SourceObjectEvent": "CollisionOccurred"
    }
  ],
  "CustomClassesForExport": []
}