<UserControl
    x:Class="GameCommunicationPlugin.GlueControl.Views.BottomStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GlueControls="clr-namespace:FlatRedBall.Glue.Controls;assembly=GlueFormsCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="28"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Grid Margin="0,0,0,0" HorizontalAlignment="Left">
            <GlueControls:ZoomControl
                ButtonVisibility="{Binding EditingToolsVisibility}"
                CurrentZoomLevelDisplay="{Binding CurrentZoomLevelDisplay}"
                IsEnabled="{Binding ZoomControlsEnabled}"
                ZoomMinusClick="ZoomMinusClicked"
                ZoomPlusClick="ZoomPlusClicked" />
        </Grid>
        <TextBlock
            Margin="4"
            VerticalAlignment="Center"
            Text="{Binding ResolutionDisplayText, FallbackValue=800x600}" />
        <ToggleButton
            Height="20"
            Margin="4,0,0,0"
            IsChecked="{Binding IsFixedSizePreview}"
            Content="{materialDesign:PackIcon AspectRatio}"
            Style="{DynamicResource IconToggleButton}">
            <ToggleButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Fixed-Size Preview" />
                        <TextBlock Text="Locks the preview to the project's target resolution, scaled to fit and letterboxed. Zoom is locked to 100% for a true representation." />
                    </StackPanel>
                </ToolTip>
            </ToggleButton.ToolTip>
        </ToggleButton>
    </StackPanel>
</UserControl>
