<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Embedded\GlueCommunication\GameConnectionManager.cs" />
    <Compile Remove="Embedded\Json\GlueJsonManager.cs" />
    <Compile Remove="Embedded\Json\JsonContainer.cs" />
    <Compile Remove="Embedded\Json\JsonManager.cs" />
    <Compile Remove="Embedded\Json\Operations\GluxCommands.cs" />
    <Compile Remove="Embedded\Json\Operations\JsonOperations.cs" />
    <Compile Remove="Embedded\Json\ScreenJsonContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\BuildSettingsWindow.xaml" />
    <None Remove="Views\BuildTabView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\GameConnectionManager.cs" />
    <EmbeddedResource Include="Embedded\Json\GlueJsonManager.cs" />
    <EmbeddedResource Include="Embedded\Json\JsonContainer.cs" />
    <EmbeddedResource Include="Embedded\Json\JsonManager.cs" />
    <EmbeddedResource Include="Embedded\Json\Operations\GluxCommands.cs" />
    <EmbeddedResource Include="Embedded\Json\Operations\JsonOperations.cs" />
    <EmbeddedResource Include="Embedded\Json\ScreenJsonContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glue\GlueFormsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\BuildSettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BuildTabView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Embedded\GlueCommunication\GameConnectionManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\GameCommunicationPlugin\&quot; MD &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\GameCommunicationPlugin\&quot;&#xD;&#xA; &#xD;&#xA;copy &quot;$(TargetDir)\GameCommunicationPlugin.dll&quot; &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\GameCommunicationPlugin\GameCommunicationPlugin.dll&quot;" />
  </Target>

</Project>
