<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
    <ProjectReference Include="..\..\FRBDK Supporting Projects\EditorObjects\EditorObjectsXna4.csproj" />
    <ProjectReference Include="..\..\Glue\GlueCommon\GlueCommon.csproj" />
    <ProjectReference Include="..\..\Glue\Glue\GlueFormsCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying $(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\plugins\animationeditor\AnimationEditorPluginCore.dll&#xD;&#xA;md &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\animationeditor\&quot;&#xD;&#xA;echo 1&#xD;&#xA;copy &quot;$(TargetDir)AnimationEditorPluginCore.dll&quot; &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\animationeditor\AnimationEditorPluginCore.dll&quot;&#xD;&#xA;echo 2&#xD;&#xA;copy &quot;$(TargetDir)AnimationEditorPluginCore.pdb&quot; &quot;$(SolutionDir)Glue\bin\x86\Debug\netcoreapp3.0\Plugins\animationeditor\AnimationEditorPluginCore.pdb&quot;&#xD;&#xA;" />
  </Target>

</Project>
