<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Visual Java" Startblock="Java Code">
<FileTypes>
	<FileType Extension=".Java" Name="Java code file"/>
</FileTypes>




	<Block Name="Java Code" Style="Java Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="Java Scope" Text="{...}" CauseIndent="true"/>
		<Scope Start="#region" End="#endregion" Style="Java Region" Text="" DefaultExpanded="false" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="Java Keyword" CaseSensitive="true">
				<Patterns>
				abstract
break 
catch case class continue
default  do
else extends
final for finally
if import implements interface instanceof
length
native new 
package private protected public
return  
switch synchronized  static super
try this throw throws threadsafe transient
while
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Java Number">
				<Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				
			<!-- Datatypes for Java -->
			<PatternGroup Name="DataTypes" Style="Java Datatype" CaseSensitive="true">
				<Patterns>
	void short null long int float double char byte boolean true false Object
				</Patterns>
			</PatternGroup>

			
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Java Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="~" />
				<Pattern Text="&amp;" />
				<Pattern Text="~" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Java XML Comment" />
			<Child Name="Java Multiline Comment" />
			<Child Name="Java Singleline Comment" />
			<Child Name="Java String" />
			<Child Name="Java Char" />
			<Child Name="Java Literal String" />
			<Child Name="Java Literal Char" />
			<Child Name="Java Code" />
		</ChildBlocks>
	</Block>
	<Block Name="Java XML Comment" Style="Java Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="Java XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="Java XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="Java XML Comment Tag" Style="Java XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="Java XML Tag" />
		<Operators>
			<PatternGroup name="Java XML Attrib" Style="Java XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="Java XML String" EscapeChar="" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="Java XML String" />
	</Block>
	<Block Name="Java Multiline Comment" Style="Java Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="Java Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="Java URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="Java Singleline Comment" Style="Java Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="Java Comment" />
	</Block>
	<Block Name="Java String" Style="Java String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="Java String" />
		<Operators>
			<PatternGroup name="URL" Style="Java URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="Java Char" Style="Java String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'" Style="Java String" />
	</Block>

	<Block Name="Java Literal String" Style="Java String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="Java String" Text="@'...'" />
	</Block>

	<Block Name="Java Literal Char" Style="Java String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="Java String" />
	</Block>
	<Style Name="Java Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Java XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java String" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Java Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Java Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Java Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Java Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Java URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
	
</Language>