<UserControl x:Class="GlueFormsCore.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FlatRedBall.Glue.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding TopPanelHeight}"></RowDefinition>

            <RowDefinition Height="{Binding TopSplitterHeight}"></RowDefinition>
            
            <RowDefinition></RowDefinition>

            <RowDefinition Height="{Binding BottomSplitterHeight}"></RowDefinition>

            <RowDefinition Height="{Binding BottomPanelHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ToolbarControl x:Name="ToolbarControl"></controls:ToolbarControl>

        <TabControl x:Name="TopTabControl" Grid.Row="1"></TabControl>

        <GridSplitter Height="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>
        
        <Grid Grid.Row="3" x:Name="CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftPanelWidth}" ></ColumnDefinition>
                <ColumnDefinition Width="{Binding LeftSplitterWidth}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="LeftTabControl"></TabControl>
            <GridSplitter Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"></GridSplitter>
            <TabControl x:Name="CenterTabControl" Grid.Column="2"></TabControl>
            <GridSplitter Width="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <TabControl x:Name="RightTabControl" Grid.Column="4"></TabControl>
        </Grid>

        <GridSplitter Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4"></GridSplitter>

        <TabControl Grid.Row="5" x:Name="BottomTabControl"></TabControl>
        
    </Grid>
</UserControl>
