<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves>
    <AxisAlignedRectangleSave>
      <X>-320</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle2</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>0</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle3</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>64</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle4</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>128</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle5</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>352</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle6</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-370</X>
      <Y>124.999985</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle7</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-128</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle8</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-192</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle9</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>192</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle10</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>256</X>
      <Y>32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle11</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-256</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle12</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>320</X>
      <Y>96</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle13</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-384</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle14</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-64</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle15</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>154.999863</X>
      <Y>93.99997</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle16</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-137.000031</X>
      <Y>183</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle17</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>30.9999924</X>
      <Y>187.000015</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle18</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle19</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle20</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>96</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle21</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>160</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle22</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>224</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle23</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>384</X>
      <Y>288</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle24</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>320</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle25</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>256</X>
      <Y>-32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle26</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>320</X>
      <Y>32</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle27</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
    <AxisAlignedRectangleSave>
      <X>-199.000092</X>
      <Y>120.999992</Y>
      <Z>0</Z>
      <ScaleX>32</ScaleX>
      <ScaleY>32</ScaleY>
      <Name>AxisAlignedRectangle28</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>1</Green>
      <Blue>0</Blue>
    </AxisAlignedRectangleSave>
  </AxisAlignedRectangleSaves>
  <AxisAlignedCubeSaves />
  <PolygonSaves />
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>