<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/CharacterJoiningScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>MultiplayerPlatformerDemo.GumRuntimes.CharacterJoiningScreenGumRuntime</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <Name>Screens\CharacterJoiningScreen</Name>
      <CustomClassesForExport />
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>gumproject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>MultiplayerPlatformerDemo.GumRuntimes.GameScreenGumRuntime</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>CreateEntitiesFromTiles</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileGraphics.LayeredTileMap</SourceFile>
          <SourceClassType>FlatRedBall.TileGraphics.LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollision</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>CloudCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeWidth</Name>
              <ValueAsFloat>800</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>InnerSizeHeight</Name>
              <ValueAsFloat>600</ValueAsFloat>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>CloudCollision</InstanceName>
          <SetByDerived>true</SetByDerived>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>SortAxis</Name>
              <ValueAsInt>0</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>PartitionWidthHeight</Name>
              <ValueAsFloat>32</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsSortListEveryFrameChecked</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>PositionedObjectList (Generic)</SourceFile>
          <SourceClassType>FlatRedBall.Math.PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Player</SourceClassGenericType>
          <InstanceName>PlayerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>PlayerList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>3</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.DelegateListVsSingleRelationship&lt;Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection&gt;</SourceClassType>
          <InstanceName>PlayerListVsSolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>IsAutoNameEnabled</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionName</Name>
              <ValueAsString>PlayerList</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionName</Name>
              <ValueAsString>CloudCollision</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>FirstCollisionMass</Name>
              <ValueAsFloat>0</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>SecondCollisionMass</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionElasticity</Name>
              <ValueAsFloat>1</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>IsCollisionActive</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>CollisionType</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Collision Relationship</SourceFile>
          <SourceClassType>FlatRedBall.Math.Collision.DelegateListVsSingleRelationship&lt;Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection&gt;</SourceClassType>
          <InstanceName>PlayerListVsCloudCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Targets</Member>
            <ValueAsString>PlayerList</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>Map</Member>
            <ValueAsString>Map</ValueAsString>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.Entities.CameraControllingEntity</SourceFile>
          <SourceClassType>FlatRedBall.Entities.CameraControllingEntity</SourceClassType>
          <InstanceName>CameraControllingEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\GameScreen</Name>
      <CustomClassesForExport />
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>gumproject/Screens/Level1Gum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>MultiplayerPlatformerDemo.GumRuntimes.Level1GumRuntime</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Screens/Level1/Level1Map.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>CreateEntitiesFromTiles</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>Screens/Level1/Level1Map.tmx</SourceFile>
          <SourceName>Entire File (LayeredTileMap)</SourceName>
          <SourceClassType>FlatRedBall.TileGraphics.LayeredTileMap</SourceClassType>
          <InstanceName>Map</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>SolidCollision</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>SolidCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Map</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>CloudCollision</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>FlatRedBall.TileCollisions.TileShapeCollection</SourceFile>
          <SourceClassType>FlatRedBall.TileCollisions.TileShapeCollection</SourceClassType>
          <InstanceName>CloudCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <DefinedByBase>true</DefinedByBase>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Screens\Level1</Name>
      <CustomClassesForExport />
      <BaseScreen>Screens\GameScreen</BaseScreen>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <UseGlobalContent>false</UseGlobalContent>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/TopDownValuesStatic.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <HasPublicProperty>true</HasPublicProperty>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/PlatformerAnimations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/PlatformerValuesStatic.csv</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <HasPublicProperty>true</HasPublicProperty>
          <CreatesDictionary>true</CreatesDictionary>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/p4animations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/p2animations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/p3animations.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <IsHiddenInTreeView>false</IsHiddenInTreeView>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <DefaultValue xsi:type="xsd:float">64</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <DefaultValue xsi:type="xsd:float">-64</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>MultiplayerPlatformerDemo.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>GroundMovement</Name>
          <DefaultValue xsi:type="xsd:string">Ground in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>MultiplayerPlatformerDemo.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AirMovement</Name>
          <DefaultValue xsi:type="xsd:string">Air in PlatformerValuesStatic.csv</DefaultValue>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>MultiplayerPlatformerDemo.DataTypes.PlatformerValues</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AfterDoubleJump</Name>
          <SetByDerived>true</SetByDerived>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <Properties>
        <PropertySave>
          <Name>InputDevice</Name>
          <ValueAsInt>0</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IsPlatformer</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>PlatformerAnimations</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>CharacterWalkRight</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>Sprite</SourceFile>
          <SourceClassType>FlatRedBall.Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>22</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>14</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>11</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>AssociateWithFactory</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>AxisAlignedRectangle</SourceFile>
          <SourceClassType>FlatRedBall.Math.Geometry.AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Name>Entities\Player</Name>
      <CustomClassesForExport>
        <CustomClassSave>
          <CsvFilesUsingThis>
            <string>Entities/Player/TopDownValuesStatic.csv</string>
          </CsvFilesUsingThis>
          <RequiredProperties />
          <Name>TopDownValues</Name>
          <GenerateCode>true</GenerateCode>
        </CustomClassSave>
        <CustomClassSave>
          <CsvFilesUsingThis>
            <string>Entities/Player/PlatformerValuesStatic.csv</string>
          </CsvFilesUsingThis>
          <RequiredProperties />
          <Name>PlatformerValues</Name>
          <GenerateCode>true</GenerateCode>
        </CustomClassSave>
      </CustomClassesForExport>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>FileAdditionBehavior</Name>
          <ValueAsInt>1</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>ShowMouse</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>MakeGumInstancesPublic</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeFormsInComponents</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeComponentToFormsAssociation</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <DestroyOnUnload>false</DestroyOnUnload>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\CharacterJoiningScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSave&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Player/TopDownValuesStatic.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>TopDownValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
    <CustomClassSave>
      <CsvFilesUsingThis>
        <string>Entities/Player/PlatformerValuesStatic.csv</string>
      </CsvFilesUsingThis>
      <RequiredProperties />
      <Name>PlatformerValues</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <FileVersion>6</FileVersion>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Tiled Plugin</Name>
        <Version>2.16.0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Name>Custom</Name>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>256</ResolutionWidth>
    <ResolutionHeight>224</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>500</Scale>
    <ScaleGum>100</ScaleGum>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
    <TextureFilter>1</TextureFilter>
  </DisplaySettings>
  <AllDisplaySettings />
</GlueProjectSave>