<UserControl x:Class="GlueFormsCore.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Localization;assembly=Localization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Content/logo-512.png" Margin="15" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Center"></Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="FlatRedBall Editor Version" />
            <Label Grid.Column="1" Content="{Binding VersionNumberText}"></Label>

            <Label Grid.Row="1" HorizontalAlignment="Right" Content="Latest Version" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="{Binding LatestVersionText}"></Label>
                <Button Visibility="{Binding DownloadButtonVisibility}" Click="Button_Click" Content="Install Update" />
                <Label Content="{Binding DownloadStatusText}"></Label>
            </StackPanel>

            <Label Grid.Row="2" HorizontalAlignment="Right" Content="Latest Daily Build" />
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Label Content="{Binding LatestDailyBuildText}"></Label>
                <Button Visibility="{Binding DailyBuildDownloadButtonVisibility}" Click="InstallDailyBuild_Click" Content="Install Daily Build" />
                <Label Content="{Binding DailyBuildDownloadStatusText}"></Label>
            </StackPanel>

            <Label Grid.Row="3"  Content="Copyright" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CopyrightText}" />

            <Label Grid.Row="4" Content="Main Project Type" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding MainProjectTypeText}" />

            <Label Grid.Row="5" Content="FlatRedBall Project Version" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding GluxVersionText}" />

            <Label Grid.Row="6" Content="DLL version" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding DllSyntaxVersionToShow}" />

            <Label Grid.Row="7" Content="FlatRedBall Source" Visibility="{Binding FrbSourceRowVisibility}" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Visibility="{Binding FrbSourceRowVisibility}">
                <Label Content="{Binding FrbSourceStatusText}" />
                <Button Content="{Binding FrbSourceButtonText}" IsEnabled="{Binding IsFrbSourceButtonEnabled}" Click="FrbSourceButton_Click" Margin="5,0,0,0" />
            </StackPanel>

            <Label Grid.Row="8" Content="Gum Source" Visibility="{Binding GumSourceRowVisibility}" />
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Visibility="{Binding GumSourceRowVisibility}">
                <Label Content="{Binding GumSourceStatusText}" />
                <Button Content="{Binding GumSourceButtonText}" IsEnabled="{Binding IsGumSourceButtonEnabled}" Click="GumSourceButton_Click" Margin="5,0,0,0" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
