<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>PlayerJoinViewItemBehavior</Name>
  <RequiredVariables />
  <Category>
    <Name>PlayerJoinCategory</Name>
    <State>
      <Name>NotConnected</Name>
    </State>
    <State>
      <Name>Connected</Name>
    </State>
    <State>
      <Name>ConnectedAndJoined</Name>
    </State>
  </Category>
  <RequiredInstances />
  <RequiredAnimations />
</BehaviorSave>