<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <States />
      <Events />
      <CustomVariables />
      <Name>Screens\TestScreen</Name>
      <ReferencedFiles />
      <NamedObjects />
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <States />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\tester</Name>
      <NamedObjects />
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>TestScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>