<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d00d287d-385b-42fb-bf5f-04401e7d37d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StateInterpolationShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Back.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bounce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cubic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elastic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exponential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quadratic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quartic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quintic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sinusoidal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TweenerManager.cs" />
  </ItemGroup>
</Project>