<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CharacterIdleRight</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterIdleDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkRight</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkUp</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>176</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>144</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>176</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterWalkDown</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
      <RelativeY>13</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterClimbFront</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterClimbRear</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterVictory</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSwimRight</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>CharacterSwimLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>112</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Coin</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>InteractiveBlock</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Block</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>144</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fireball</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Shot</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>160</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleBlock1</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleBlock2</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>152</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleFire1</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleFire2</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>40</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>128</TopCoordinate>
      <BottomCoordinate>136</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ParticleFire3</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>40</RightCoordinate>
      <TopCoordinate>136</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyWalkRight</Name>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>EnemyWalkLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>208</LeftCoordinate>
      <RightCoordinate>224</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>FRBeefcakeSpritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>224</LeftCoordinate>
      <RightCoordinate>240</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
      <RelativeY>16</RelativeY>
      <ShapeCollectionSave>
        <AxisAlignedRectangleSaves />
        <AxisAlignedCubeSaves />
        <PolygonSaves />
        <CircleSaves />
        <SphereSaves />
      </ShapeCollectionSave>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>