<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ComboBoxBehavior</Name>
  <RequiredVariables />
  <Category>
    <Name>ComboBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>Pushed</Name>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>DisabledFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>ListBoxInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors>
        <BehaviorReference>
          <Name>ListBoxBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave>
      <Name>TextInstance</Name>
      <BaseType>Text</BaseType>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
</BehaviorSave>