<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>TreeViewBehavior</Name>
  <RequiredVariables />
  <Category>
    <Name>TreeViewCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>DisabledFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>VerticalScrollBarInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors>
        <BehaviorReference>
          <Name>ScrollBarBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave>
      <Name>InnerPanelInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
    <InstanceSave>
      <Name>ClipContainerInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
</BehaviorSave>