// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include "windows.h"
#include "commctrl.h"
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDB_STATEIMAGES    BITMAP         "stateimages.bmp"



//
// Menu resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_MENU MENU
{
    POPUP "&View"
    {
        MENUITEM "&Next page\t[RIGHT]", IDC_VIEW_NEXTPAGE
        MENUITEM "&Prev page\t[LEFT]", IDC_VIEW_PREVPAGE
    }
    POPUP "&Zoom"
    {
        MENUITEM "1:8\t[&2]", IDC_VIEW_SCALE_1_8
        MENUITEM "1:4\t[&3]", IDC_VIEW_SCALE_1_4
        MENUITEM "1:2\t[&4]", IDC_VIEW_SCALE_1_2
        MENUITEM "1:1\t[&5]", IDC_VIEW_SCALE_1_1
        MENUITEM "2:1\t[&6]", IDC_VIEW_SCALE_2_1
        MENUITEM "4:1\t[&7]", IDC_VIEW_SCALE_4_1
        MENUITEM "8:1\t[&8]", IDC_VIEW_SCALE_8_1
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_MGR_MENU MENU
{
    POPUP "&Image"
    {
        MENUITEM "&Import image...", ID_IMAGE_IMPORTIMAGE
        MENUITEM "&Edit image...", ID_IMAGE_EDIT
        MENUITEM "&Delete selected", ID_IMAGE_DELETESELECTED
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_MENU MENU
{
    POPUP "&Options"
    {
        MENUITEM "&Font settings\t[F]", ID_OPTIONS_SELECTFONT
        MENUITEM "Export &options\t[T]", ID_OPTIONS_EXPORTOPTIONS
        MENUITEM "&Visualize\t[V]", ID_OPTIONS_VISUALIZE
        MENUITEM "&Save bitmap font as...\t[CTRL]+[S]", ID_OPTIONS_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "A&bort generation\t[ESC]", ID_OPTIONS_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Load configuration", ID_OPTIONS_LOADCONFIGURATION
        MENUITEM "Save &configuration as...", ID_OPTIONS_SAVECONFIGURATIONAS
        MENUITEM SEPARATOR
        MENUITEM "&About...", ID_OPTIONS_ABOUT
        MENUITEM "E&xit\t[ALT]+[F4]", ID_APP_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "(Un)Select &all chars\t[CTRL]+[A]", ID_EDIT_SELECTALL
        MENUITEM "&Select marked subset(s)", ID_POPUP_SELECTSUBSET
        MENUITEM "&Unselect marked subset(s)", ID_POPUP_UNSELECTSUBSET
        MENUITEM "&Clear all chars in font", ID_EDIT_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Select chars from &file", ID_EDIT_SELECTCHARSFROMFILE
        MENUITEM SEPARATOR
        MENUITEM "Find &next failed character\t[E]", ID_EDIT_FINDNEXTFAILEDCHAR
        MENUITEM "Cl&ear failed characters", ID_EDIT_CLEARFAILEDCHARACTERS
        MENUITEM SEPARATOR
        MENUITEM "Open Image &Manager", ID_EDIT_OPENIMAGEMANAGER
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_POPUP MENU
{
    POPUP "Popup"
    {
        MENUITEM "&Select marked subset(s)", ID_POPUP_SELECTSUBSET
        MENUITEM "&Unselect marked subset(s)", ID_POPUP_UNSELECTSUBSET
    }
}



//
// Dialog resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ABOUT DIALOGEX 0, 0, 186, 158
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 137, 50, 14
    LTEXT           "Bitmap Font Generator", IDC_STATIC, 57, 7, 72, 8, SS_LEFT
    CTEXT           "v1.12", IDC_STATIC, 83, 16, 19, 8, NOT WS_GROUP | SS_CENTER
    LTEXT           "Copyright (c) 2004-2009 Andreas Jönsson", IDC_STATIC, 27, 53, 132, 8, SS_LEFT
    LTEXT           "www.AngelCode.com", IDC_URL1, 58, 77, 69, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "All rights reserved", IDC_STATIC, 65, 63, 56, 8, SS_LEFT
    LTEXT           "This software is freeware", IDC_STATIC, 53, 30, 79, 8, SS_LEFT
    LTEXT           "The following 3rd party libraries are used:", IDC_STATIC, 29, 97, 129, 8, SS_LEFT
    LTEXT           "libpng", IDC_URL_LIBPNG, 41, 113, 20, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "zlib", IDC_URL_ZLIB, 71, 113, 11, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "squish", IDC_SQUISH, 92, 113, 21, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "libjpeg", IDC_LIBJPEG, 123, 113, 21, 8, SS_LEFT | SS_NOTIFY
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_CHOOSEFONT DIALOGEX 0, 0, 189, 232
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Font Settings"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    COMBOBOX        IDC_FONT, 50, 19, 126, 73, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    AUTORADIOBUTTON "Unicode", IDC_USEUNICODE, 52, 36, 43, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "OEM", IDC_USEOEM, 52, 49, 32, 10, WS_TABSTOP
    COMBOBOX        IDC_CHARSET, 95, 47, 81, 60, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "Output invalid char glyph", IDC_INVALIDCHAR, 46, 67, 94, 10
    EDITTEXT        IDC_FONTSIZE, 49, 88, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SIZESPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 69, 88, 12, 12
    EDITTEXT        IDC_SCALEH, 49, 105, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SCALEH_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 69, 105, 12, 12
    AUTOCHECKBOX    "Bold", IDC_BOLD, 105, 107, 30, 10
    AUTOCHECKBOX    "Italic", IDC_ITALIC, 141, 107, 31, 10
    AUTOCHECKBOX    "Font smoothing", IDC_SMOOTH, 16, 140, 64, 10
    EDITTEXT        IDC_ANTIALIASING, 85, 157, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINSAMPLING, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 103, 157, 12, 12
    EDITTEXT        IDC_OUTLINETHICKNESS, 109, 192, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPINTHICKNESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 133, 192, 12, 12
    DEFPUSHBUTTON   "OK", IDOK, 39, 211, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 211, 50, 14
    RTEXT           "Face:", IDC_STATIC, 25, 22, 19, 8, SS_RIGHT, WS_EX_RIGHT
    RTEXT           "Size (px):", IDC_STATIC, 14, 90, 30, 8, SS_RIGHT, WS_EX_RIGHT
    LTEXT           "Charset:", IDC_STATIC, 17, 36, 27, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Height %:", IDC_STATIC, 13, 107, 31, 8, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Outline thickness:", IDC_STATIC, 43, 194, 57, 8, SS_LEFT
    LTEXT           "Font graphics", IDC_STATIC, 70, 7, 44, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 47, 11, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 119, 11, 15, 1
    LTEXT           "Anti aliasing", IDC_STATIC, 73, 124, 38, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 115, 128, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 51, 128, 15, 1
    LTEXT           "Effects", IDC_STATIC, 83, 177, 23, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 62, 182, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 112, 182, 15, 1
    AUTOCHECKBOX    "Match char height", IDC_MATCHCHARHEIGHT, 105, 90, 77, 10
    AUTOCHECKBOX    "Super sampling", IDC_ENABLEAA, 16, 159, 64, 10
    LTEXT           "(Recommended)", IDC_STATIC, 123, 141, 53, 8, SS_LEFT
    LTEXT           "(Causes blurring)", IDC_STATIC, 123, 160, 53, 8, SS_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_EXPORT DIALOGEX 0, 0, 188, 329
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_SPACE_UP, 53, 20, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_LEFT, 34, 34, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_RIGHT, 72, 34, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_DOWN, 53, 47, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_VERT, 153, 33, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SPACE_HORIZ, 134, 47, 17, 12, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WIDTH, 50, 78, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT, 126, 78, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTORADIOBUTTON "8", IDC_BIT8, 89, 97, 20, 10, WS_GROUP | WS_TABSTOP | BS_NOTIFY
    AUTORADIOBUTTON "32", IDC_BIT32, 111, 97, 24, 10, WS_TABSTOP | BS_NOTIFY
    AUTOCHECKBOX    "Pack chars in multiple channels", IDC_4CHNLPACK, 40, 113, 115, 10
    COMBOBOX        IDC_ALPHA, 28, 148, 116, 76, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_A, 160, 149, 13, 10
    COMBOBOX        IDC_RED, 28, 163, 116, 76, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_R, 160, 165, 12, 10
    COMBOBOX        IDC_GREEN, 28, 178, 116, 76, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_G, 160, 180, 13, 10
    COMBOBOX        IDC_BLUE, 28, 193, 116, 76, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "", IDC_INV_B, 160, 195, 14, 10
    COMBOBOX        IDC_PRESETS, 35, 214, 145, 97, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTORADIOBUTTON "Text", IDC_DESC_TEXT, 71, 253, 30, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "XML", IDC_DESC_XML, 104, 253, 31, 10, WS_TABSTOP
    AUTORADIOBUTTON "Binary", IDC_DESC_BIN, 136, 253, 35, 10, WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_FMT, 60, 271, 113, 50, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    COMBOBOX        IDC_TEXTURE_COMPRESSION, 60, 287, 113, 88, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "OK", IDOK, 37, 305, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 305, 50, 14
    CTEXT           "A", IDC_STATIC, 54, 35, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    RTEXT           "Width:", IDC_STATIC, 21, 80, 22, 8, SS_RIGHT
    RTEXT           "Height:", IDC_STATIC, 97, 80, 24, 8, SS_RIGHT
    RTEXT           "Bit depth:", IDC_STATIC, 52, 97, 31, 8, SS_RIGHT
    LTEXT           "Textures:", IDC_STATIC, 27, 273, 30, 8, SS_LEFT
    LTEXT           "Compression:", IDC_STATIC, 14, 289, 43, 8, SS_LEFT
    LTEXT           "Font descriptor:", IDC_STATIC, 18, 253, 50, 8, SS_LEFT
    LTEXT           "Layout", IDC_STATIC, 88, 7, 22, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 66, 11, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 116, 11, 15, 1
    LTEXT           "Spacing", IDC_STATIC, 112, 21, 27, 8, SS_LEFT
    LTEXT           "Padding", IDC_STATIC, 15, 20, 27, 8, SS_LEFT
    LTEXT           "Texture", IDC_STATIC, 86, 65, 25, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 67, 70, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 117, 70, 15, 1
    LTEXT           "File format", IDC_STATIC, 81, 238, 33, 8, SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 120, 242, 15, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 58, 242, 15, 1
    CTEXT           "A", IDC_STATIC, 154, 21, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "C", IDC_STATIC, 154, 48, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "B", IDC_STATIC, 117, 48, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    LTEXT           "A:", IDC_STATIC, 13, 150, 8, 8, SS_LEFT
    LTEXT           "R:", IDC_STATIC, 13, 165, 8, 8, SS_LEFT
    LTEXT           "G:", IDC_STATIC, 13, 180, 8, 8, SS_LEFT
    LTEXT           "B:", IDC_STATIC, 13, 195, 8, 8, SS_LEFT
    LTEXT           "Presets:", IDC_STATIC, 6, 217, 26, 8, SS_LEFT
    LTEXT           "Invert", IDC_STATIC, 156, 133, 19, 8, SS_LEFT
    LTEXT           "Value", IDC_STATIC, 32, 133, 19, 8, SS_LEFT
    LTEXT           "Chnl", IDC_STATIC, 8, 133, 15, 8, SS_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ICONIMAGE DIALOGEX 0, 0, 259, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Icon Image"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_FILE, 47, 7, 164, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse", IDC_BROWSE, 215, 7, 37, 14
    EDITTEXT        IDC_ID, 47, 23, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_XOFFSET, 171, 23, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_XOFFSET, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 23, 12, 14
    EDITTEXT        IDC_ADVANCE, 47, 39, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_ADVANCE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 75, 39, 12, 14
    EDITTEXT        IDC_YOFFSET, 171, 39, 40, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_YOFFSET, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 39, 12, 14
    DEFPUSHBUTTON   "OK", IDOK, 78, 62, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 132, 62, 50, 14
    RTEXT           "File:", IDC_STATIC, 29, 9, 14, 8, SS_RIGHT
    RTEXT           "Id:", IDC_STATIC, 33, 25, 10, 8, SS_RIGHT
    RTEXT           "X offset:", IDC_STATIC, 138, 26, 29, 8, SS_RIGHT
    RTEXT           "Y offset:", IDC_STATIC, 137, 42, 30, 8, SS_RIGHT
    RTEXT           "X advance:", IDC_STATIC, 5, 42, 38, 8, SS_RIGHT
    LTEXT           "+ image width", IDC_STATIC, 89, 42, 44, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_ACCELERATOR ACCELERATORS
{
    "E",            ID_EDIT_FINDNEXTFAILEDCHAR, VIRTKEY
    "A",            ID_EDIT_SELECTALL, VIRTKEY, CONTROL
    VK_ESCAPE,     ID_OPTIONS_ABORT, VIRTKEY
    "S",            ID_OPTIONS_SAVEAS, VIRTKEY, CONTROL
    "F",            ID_OPTIONS_SELECTFONT, VIRTKEY
    "V",            ID_OPTIONS_VISUALIZE, VIRTKEY
    "T",            ID_OPTIONS_EXPORTOPTIONS, VIRTKEY
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_ACCEL ACCELERATORS
{
    "2",            IDC_VIEW_SCALE_1_8, VIRTKEY
    "3",            IDC_VIEW_SCALE_1_4, VIRTKEY
    "4",            IDC_VIEW_SCALE_1_2, VIRTKEY
    "5",            IDC_VIEW_SCALE_1_1, VIRTKEY
    "6",            IDC_VIEW_SCALE_2_1, VIRTKEY
    "7",            IDC_VIEW_SCALE_4_1, VIRTKEY
    "8",            IDC_VIEW_SCALE_8_1, VIRTKEY
    VK_LEFT,       IDC_VIEW_PREVPAGE, VIRTKEY
    VK_RIGHT,      IDC_VIEW_NEXTPAGE, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDI_ICON1          ICON           "icon1.ico"
