<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>261</LeftCoordinate>
      <RightCoordinate>277</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>279</LeftCoordinate>
      <RightCoordinate>295</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>225</LeftCoordinate>
      <RightCoordinate>241</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>243</LeftCoordinate>
      <RightCoordinate>259</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>311</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>297</LeftCoordinate>
      <RightCoordinate>308</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>311</LeftCoordinate>
      <RightCoordinate>324</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>npcs.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>297</LeftCoordinate>
      <RightCoordinate>308</RightCoordinate>
      <TopCoordinate>134</TopCoordinate>
      <BottomCoordinate>150</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../ff2npc.glux</ProjectFile>
</AnimationChainArraySave>